[ToolButton6]
Coordinates=100,286,74,33

[ToolButton13]
Coordinates=10,286,80,33

[SigCorner]
Coordinates=12,70,64,33

[WindowCascade1]
Coordinates=174,1,101,33

[ToolButtonSpdUp]
Coordinates=434,243,102,33

[ToolButton16]
Coordinates=344,243,80,33

[FileSaveAs1]
Coordinates=180,141,75,33

[EditCopy1]
Coordinates=111,141,65,33

[ToolButton1]
Coordinates=260,243,74,33

[EditPaste1]
Coordinates=317,1,66,33

[TimerData]
Coordinates=317,53,64,33

[ToolButtonRecord]
Coordinates=146,243,104,33

[ToolButtonShowImage]
Coordinates=10,243,126,33

[SigOrg]
Coordinates=317,193,48,33

[SigNormal]
Coordinates=248,212,65,33

[ToolButton18]
Coordinates=412,200,80,33

[ToolButton8]
Coordinates=328,200,74,33

[WindowArrangeAll1]
Coordinates=459,1,112,33

[SigMax]
Coordinates=21,212,50,33

[ToolButtonForward]
Coordinates=209,200,109,33

[ToolButtonInterval]
Coordinates=94,200,105,33

[TimerFps]
Coordinates=459,157,60,33

[FileNew1]
Coordinates=459,209,58,33

[FileExit1]
Coordinates=459,261,56,33

[ToolButton7]
Coordinates=10,200,74,33

[ToolButton11]
Coordinates=435,157,80,33

[FileClose1]
Coordinates=222,283,65,33

[ToolButtonPoint]
Coordinates=331,157,94,33

[ToolButtonSpdDown]
Coordinates=205,157,116,33

[WindowTileHorizontal1]
Coordinates=609,105,127,33

[ToolButtonAD]
Coordinates=111,157,84,33

[ToolButtonPrev]
Coordinates=10,157,91,33

[ToolButton3]
Coordinates=437,114,74,33

[ToolButton2]
Coordinates=353,114,74,33

[WindowMinimizeAll1]
Coordinates=609,209,116,33

[EditCut1]
Coordinates=0,250,56,33

[ActionList1]
Coordinates=609,261,70,33

[ToolBar2]
Coordinates=285,114,58,33

[ToolButton12]
Coordinates=195,114,80,33

[ToolButtonNext]
Coordinates=94,114,91,33

[ToolButton5]
Coordinates=10,114,74,33

[ToolButtonPlayPause]
Coordinates=370,71,120,33

[ToolButtonStop]
Coordinates=268,71,92,33

[OpenDialog]
Coordinates=432,354,72,33

[HelpAbout1]
Coordinates=353,354,72,33

[FileSave1]
Coordinates=284,354,61,33

[ImageList1]
Coordinates=215,354,68,33

[ToolButton9]
Coordinates=184,71,74,33

[SigMin]
Coordinates=87,354,48,33

[ToolButton19]
Coordinates=94,71,80,33

[PopupMenu2]
Coordinates=774,157,79,33

[PopupMenu1]
Coordinates=774,209,79,33

[LogVer2]
Coordinates=774,261,55,33

[ToolButton4]
Coordinates=10,71,74,33

[StatusBar]
Coordinates=10,10,62,51

[WindowTileVertical1]
Coordinates=774,365,114,33

[TimerReplay]
Coordinates=774,417,76,33

[ToolButtonBackward]
Coordinates=352,10,117,33

[LogVer1]
Coordinates=715,425,55,33

[SigCheck]
Coordinates=646,425,61,33

[ToolButton10]
Coordinates=262,10,80,33

[FileOpen1]
Coordinates=488,425,64,33

[TimerReDraw]
Coordinates=399,425,80,33

[ToolButton20]
Coordinates=172,10,80,33

[ToolButton17]
Coordinates=82,10,80,33

