INPUT(
./debug\main.o
./debug\qcustomplot.o
./debug\fsc_mainwindow.o
./debug\dialog_sensoraddr.o
./debug\fsc_mainwindow_plc.o
./debug\fsc_mainwindow_socket.o
./debug\fsc_thread.o
./debug\fsc_mainwindow_plc_ui.o
./debug\fsc_mainwindow_cal.o
./debug\dialog_showinfo.o
./debug\fsc_mainwindow_scale_fm.o
./debug\dialog_fmdata.o
./debug\fsc_mainwindow_cal_manual.o
./debug\moc_qcustomplot.o
./debug\moc_fsc_mainwindow.o
./debug\moc_dialog_sensoraddr.o
./debug\moc_fsc_thread.o
./debug\moc_dialog_showinfo.o
./debug\moc_dialog_fmdata.o
);
