报表生成时间：2019-12-19 15:17:11
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-19 15:17:07   用时：1s
天平称重：4667.600g
标准流量计累计流量：963.134ml
标准流量计最后流速：963.174ml/min
标准流量计平均流速：nanml/min

1#待检流量计累计流量：962.033ml
1#待检流量计最后流速：962.033ml/min
1#待检流量计平均流速：nanml/min
与天平误差：-3705.567ml/min
误差百分比：-79.389% 已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-19 15:13:59   用时：16s
天平称重：149.600g
标准流量计累计流量：249.098ml
标准流量计最后流速：249.138ml/min
标准流量计平均流速：212.222ml/min

1#待检流量计累计流量：247.999ml
1#待检流量计最后流速：247.999ml/min
1#待检流量计平均流速：210.934ml/min
与天平误差：98.399ml/min
误差百分比：65.775% 已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-19 15:14:28   用时：16s
天平称重：428.900g
标准流量计累计流量：358.644ml
标准流量计最后流速：358.684ml/min
标准流量计平均流速：312.112ml/min

1#待检流量计累计流量：358.094ml
1#待检流量计最后流速：358.094ml/min
1#待检流量计平均流速：320.990ml/min
与天平误差：-70.806ml/min
误差百分比：-16.509% 已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-19 15:14:55   用时：16s
天平称重：826.700g
标准流量计累计流量：461.595ml
标准流量计最后流速：461.635ml/min
标准流量计平均流速：410.623ml/min

1#待检流量计累计流量：461.044ml
1#待检流量计最后流速：461.044ml/min
1#待检流量计平均流速：423.923ml/min
与天平误差：-365.656ml/min
误差百分比：-44.231% 已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-19 15:15:22   用时：16s
天平称重：1354.100g
标准流量计累计流量：564.545ml
标准流量计最后流速：564.585ml/min
标准流量计平均流速：527.407ml/min

1#待检流量计累计流量：563.995ml
1#待检流量计最后流速：563.995ml/min
1#待检流量计平均流速：526.805ml/min
与天平误差：-790.105ml/min
误差百分比：-58.349% 已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-19 15:15:49   用时：16s
天平称重：2011.100g
标准流量计累计流量：667.496ml
标准流量计最后流速：667.536ml/min
标准流量计平均流速：630.340ml/min

1#待检流量计累计流量：666.945ml
1#待检流量计最后流速：666.945ml/min
1#待检流量计平均流速：629.721ml/min
与天平误差：-1344.155ml/min
误差百分比：-66.837% 已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-19 15:16:16   用时：16s
天平称重：2797.700g
标准流量计累计流量：770.446ml
标准流量计最后流速：770.486ml/min
标准流量计平均流速：733.256ml/min

1#待检流量计累计流量：769.896ml
1#待检流量计最后流速：769.896ml/min
1#待检流量计平均流速：732.620ml/min
与天平误差：-2027.804ml/min
误差百分比：-72.481% 已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-19 15:16:43   用时：16s
天平称重：3713.900g
标准流量计累计流量：873.397ml
标准流量计最后流速：873.437ml/min
标准流量计平均流速：836.155ml/min

1#待检流量计累计流量：872.846ml
1#待检流量计最后流速：872.846ml/min
1#待检流量计平均流速：835.536ml/min
与天平误差：-2841.054ml/min
误差百分比：-76.498% 已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-19 15:16:55   用时：1s
天平称重：4162.700g
标准流量计累计流量：917.440ml
标准流量计最后流速：917.480ml/min
标准流量计平均流速：909.772ml/min

1#待检流量计累计流量：916.339ml
1#待检流量计最后流速：916.339ml/min
1#待检流量计平均流速：908.671ml/min
与天平误差：-3246.361ml/min
误差百分比：-77.987% 已修正完成

未完. 后续步骤进行中...