报表生成时间：2019-12-30 11:59:41
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 11:57:22   用时：16s
标准流量计Reset失败!
天平称重：202.700g
标准流量计累计流量：262.851ml
标准流量计最后流速：262.901ml/min
标准流量计平均流速：6.120ml/min

1#流量计Rese失败!
1#流量计累计流量：261.750ml
1#流量计最后流速：261.750ml/min
1#流量计平均流速：224.961ml/min
累计流量与天平误差：59.050ml(g)
误差百分比：29.132%   标定读取失败! 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 11:57:55   用时：16s
标准流量计Reset失败!
天平称重：633.900g
标准流量计累计流量：386.722ml
标准流量计最后流速：386.772ml/min
标准流量计平均流速：6.120ml/min

1#流量计Rese失败!
1#流量计累计流量：386.171ml
1#流量计最后流速：386.171ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-247.729ml(g)
误差百分比：-39.080%   修正

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 11:58:28   用时：16s
标准流量计Reset失败!
天平称重：1241.400g
标准流量计累计流量：500.683ml
标准流量计最后流速：500.733ml/min
标准流量计平均流速：6.120ml/min

1#流量计Rese失败!
1#流量计累计流量：500.132ml
1#流量计最后流速：500.132ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-741.268ml(g)
误差百分比：-59.712%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 11:59:02   用时：16s
标准流量计Reset失败!
天平称重：2071.700g
标准流量计累计流量：618.498ml
标准流量计最后流速：618.548ml/min
标准流量计平均流速：6.120ml/min

1#流量计Rese失败!
1#流量计累计流量：617.947ml
1#流量计最后流速：617.947ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-1453.753ml(g)
误差百分比：-70.172%   修正

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 11:59:36   用时：16s
标准流量计Reset失败!
天平称重：3088.700g
标准流量计累计流量：735.212ml
标准流量计最后流速：735.262ml/min
标准流量计平均流速：6.120ml/min

1#流量计Rese失败!
1#流量计累计流量：734.661ml
1#流量计最后流速：734.661ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-2354.039ml(g)
误差百分比：-76.215%   验证完成 

结束