报表生成时间：2019-12-26 17:58:20
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共3步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-26 17:57:18   用时：16s
天平称重：149.600g
标准流量计累计流量：257.896ml
标准流量计最后流速：257.946ml/min
标准流量计平均流速：16.073ml/min

1#流量计累计流量：257.346ml
1#流量计最后流速：257.346ml/min
1#流量计平均流速：220.306ml/min
累计流量与天平误差：107.746ml(g)
误差百分比：72.022%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-26 17:57:53   用时：16s
天平称重：526.400g
标准流量计累计流量：387.272ml
标准流量计最后流速：387.322ml/min
标准流量计平均流速：16.073ml/min

1#流量计累计流量：386.722ml
1#流量计最后流速：386.722ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-139.678ml(g)
误差百分比：-26.535%  已验证完成

结束