报表生成时间：2019-12-30 14:24:21
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 14:20:36   用时：16s
标准流量计Reset失败!
天平称重：196.400g
标准流量计累计流量：256.795ml
标准流量计最后流速：256.845ml/min
标准流量计平均流速：219.808ml/min

1#流量计Rese失败!
1#流量计累计流量：256.245ml
1#流量计最后流速：256.295ml/min
1#流量计平均流速：219.241ml/min
累计流量与天平误差：59.845ml(g)
误差百分比：30.471%   标定读取失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 14:21:09   用时：16s
标准流量计Reset失败!
天平称重：622.700g
标准流量计累计流量：381.216ml
标准流量计最后流速：381.266ml/min
标准流量计平均流速：344.329ml/min

1#流量计Rese失败!
1#流量计累计流量：380.666ml
1#流量计最后流速：380.716ml/min
1#流量计平均流速：343.744ml/min
累计流量与天平误差：-242.034ml(g)
误差百分比：-38.868%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 14:21:42   用时：16s
标准流量计Reset失败!
天平称重：1225.700g
标准流量计累计流量：495.728ml
标准流量计最后流速：495.778ml/min
标准流量计平均流速：458.531ml/min

1#流量计Rese失败!
1#流量计累计流量：495.178ml
1#流量计最后流速：495.228ml/min
1#流量计平均流速：457.963ml/min
累计流量与天平误差：-730.522ml(g)
误差百分比：-59.600%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 14:22:15   用时：16s
标准流量计Reset失败!
天平称重：2031.200g
标准流量计累计流量：609.689ml
标准流量计最后流速：609.739ml/min
标准流量计平均流速：572.750ml/min

1#流量计Rese失败!
1#流量计累计流量：609.139ml
1#流量计最后流速：609.189ml/min
1#流量计平均流速：572.148ml/min
累计流量与天平误差：-1422.061ml(g)
误差百分比：-70.011%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 14:22:48   用时：16s
标准流量计Reset失败!
天平称重：3039.200g
标准流量计累计流量：724.201ml
标准流量计最后流速：724.251ml/min
标准流量计平均流速：686.969ml/min

1#流量计Rese失败!
1#流量计累计流量：723.651ml
1#流量计最后流速：723.701ml/min
1#流量计平均流速：686.402ml/min
累计流量与天平误差：-2315.549ml(g)
误差百分比：-76.189%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 14:23:20   用时：11s
标准流量计Reset失败!
天平称重：4076.600g
标准流量计累计流量：822.197ml
标准流量计最后流速：822.247ml/min
标准流量计平均流速：794.344ml/min

1#流量计Rese失败!
1#流量计累计流量：821.096ml
1#流量计最后流速：821.146ml/min
1#流量计平均流速：793.769ml/min
累计流量与天平误差：-3255.504ml(g)
误差百分比：-79.858%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 14:23:38   用时：1s
标准流量计Reset失败!
天平称重：4946.600g
标准流量计累计流量：886.609ml
标准流量计最后流速：886.660ml/min
标准流量计平均流速：878.952ml/min

1#流量计Rese失败!
1#流量计累计流量：885.508ml
1#流量计最后流速：885.558ml/min
1#流量计平均流速：878.401ml/min
累计流量与天平误差：-4061.092ml(g)
误差百分比：-82.099%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 14:23:59   用时：1s
标准流量计Reset失败!
天平称重：5764.100g
标准流量计累计流量：942.764ml
标准流量计最后流速：942.814ml/min
标准流量计平均流速：935.107ml/min

1#流量计Rese失败!
1#流量计累计流量：942.214ml
1#流量计最后流速：942.264ml/min
1#流量计平均流速：934.556ml/min
累计流量与天平误差：-4821.886ml(g)
误差百分比：-83.654%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 14:24:17   用时：1s
标准流量计Reset失败!
天平称重：6790.700g
标准流量计累计流量：1008.829ml
标准流量计最后流速：1008.879ml/min
标准流量计平均流速：1001.171ml/min

1#流量计Rese失败!
1#流量计累计流量：1007.728ml
1#流量计最后流速：1007.778ml/min
1#流量计平均流速：1000.621ml/min
累计流量与天平误差：-5782.972ml(g)
误差百分比：-85.160%   验证完成 

结束