报表生成时间：2019-12-31 15:58:53
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-31 15:58:14   用时：1s
标准流量计Reset失败!
天平称重：10284.200g
标准流量计累计流量：1292.906ml
标准流量计最后流速：1292.956ml/min
标准流量计平均流速：1285.248ml/min

1#流量计Rese失败!
1#流量计累计流量：1291.805ml
1#流量计最后流速：1291.855ml/min
1#流量计平均流速：1284.698ml/min
累计流量与天平误差：-8992.395ml(g)
误差百分比：-87.439%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-31 15:58:32   用时：1s
标准流量计Reset失败!
天平称重：11981.600g
标准流量计累计流量：1371.633ml
标准流量计最后流速：1371.683ml/min
标准流量计平均流速：1363.975ml/min

1#流量计Rese失败!
1#流量计累计流量：1370.532ml
1#流量计最后流速：1370.582ml/min
1#流量计平均流速：1363.425ml/min
累计流量与天平误差：-10611.068ml(g)
误差百分比：-88.561%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-31 15:58:50   用时：1s
标准流量计Reset失败!
天平称重：13236.600g
标准流量计累计流量：1424.484ml
标准流量计最后流速：1424.534ml/min
标准流量计平均流速：1416.827ml/min

1#流量计Rese失败!
1#流量计累计流量：1423.383ml
1#流量计最后流速：1423.433ml/min
1#流量计平均流速：1415.726ml/min
累计流量与天平误差：-11813.217ml(g)
误差百分比：-89.247%   验证完成 

结束