报表生成时间：2019-12-19 14:17:20
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-19 14:16:45   用时：16s
天平称重：526.400g
标准流量计累计流量：386.722ml
标准流量计最后流速：386.762ml/min
标准流量计平均流速：338.245ml/min

1#待检流量计累计流量：385.070ml
1#待检流量计最后流速：385.070ml/min
1#待检流量计平均流速：348.087ml/min
与天平误差：-141.330ml/min
误差百分比：-26.848% 已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-19 14:17:12   用时：16s
天平称重：974.100g
标准流量计累计流量：489.672ml
标准流量计最后流速：489.712ml/min
标准流量计平均流速：438.959ml/min

1#待检流量计累计流量：488.021ml
1#待检流量计最后流速：488.021ml/min
1#待检流量计平均流速：450.985ml/min
与天平误差：-486.079ml/min
误差百分比：-49.900% 已验证完成

未完. 后续步骤进行中...