报表生成时间：2019-12-30 11:53:29
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 11:52:19   用时：16s
标准流量计Reset失败!
天平称重：196.400g
标准流量计累计流量：256.245ml
标准流量计最后流速：256.295ml/min
标准流量计平均流速：5.931ml/min

1#流量计Rese失败!
1#流量计累计流量：255.145ml
1#流量计最后流速：255.145ml/min
1#流量计平均流速：217.884ml/min
累计流量与天平误差：58.745ml(g)
误差百分比：29.911%   标定读取失败! 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 11:52:51   用时：16s
标准流量计Reset失败!
天平称重：611.600g
标准流量计累计流量：380.666ml
标准流量计最后流速：380.716ml/min
标准流量计平均流速：5.931ml/min

1#流量计Rese失败!
1#流量计累计流量：379.565ml
1#流量计最后流速：379.565ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-232.035ml(g)
误差百分比：-37.939%   修正

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 11:53:24   用时：16s
标准流量计Reset失败!
天平称重：1210.100g
标准流量计累计流量：494.627ml
标准流量计最后流速：494.677ml/min
标准流量计平均流速：5.931ml/min

1#流量计Rese失败!
1#流量计累计流量：492.975ml
1#流量计最后流速：492.975ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-717.125ml(g)
误差百分比：-59.262%   验证完成 

结束