报表生成时间：2019-12-30 13:02:08
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 12:58:39   用时：16s
标准流量计Reset失败!
天平称重：739.200g
标准流量计累计流量：432.967ml
标准流量计最后流速：433.017ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：431.866ml
1#流量计最后流速：431.866ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-307.334ml(g)
误差百分比：-41.577%   修正

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 12:59:59   用时：16s
标准流量计Reset失败!
天平称重：1403.900g
标准流量计累计流量：547.479ml
标准流量计最后流速：547.529ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：546.928ml
1#流量计最后流速：546.928ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-856.972ml(g)
误差百分比：-61.042%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 13:01:23   用时：16s
标准流量计Reset失败!
天平称重：2258.900g
标准流量计累计流量：660.889ml
标准流量计最后流速：660.939ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：659.788ml
1#流量计最后流速：659.788ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-1599.112ml(g)
误差百分比：-70.792%   修正

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 13:02:03   用时：16s
标准流量计Reset失败!
天平称重：3316.400g
标准流量计累计流量：775.401ml
标准流量计最后流速：775.451ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：774.850ml
1#流量计最后流速：774.850ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-2541.550ml(g)
误差百分比：-76.636%   验证完成 

结束