报表生成时间：2019-12-26 10:56:27
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-26 10:53:06   用时：17s
天平称重：95.700g
标准流量计累计流量：227.660ml
标准流量计最后流速：227.710ml/min
标准流量计平均流速：108.930ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
1#流量计平均流速：189.849ml/min
累计流量与天平误差：131.410ml(g)
误差百分比：137.315%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-26 10:53:37   用时：17s
天平称重：309.200g
标准流量计累计流量：296.434ml
标准流量计最后流速：296.484ml/min
标准流量计平均流速：108.930ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-82.090ml(g)
误差百分比：-26.549%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-26 10:54:04   用时：17s
天平称重：656.600g
标准流量计累计流量：370.206ml
标准流量计最后流速：370.256ml/min
标准流量计平均流速：108.930ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-429.490ml(g)
误差百分比：-65.411%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-26 10:54:30   用时：16s
天平称重：1133.600g
标准流量计累计流量：442.877ml
标准流量计最后流速：442.927ml/min
标准流量计平均流速：108.930ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-906.490ml(g)
误差百分比：-79.966%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-26 10:54:57   用时：16s
天平称重：1740.200g
标准流量计累计流量：516.098ml
标准流量计最后流速：516.148ml/min
标准流量计平均流速：108.930ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
5#流量计平均流速：nanml/min
累计流量与天平误差：-1513.090ml(g)
误差百分比：-86.949%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-26 10:55:24   用时：16s
天平称重：2476.400g
标准流量计累计流量：589.319ml
标准流量计最后流速：589.370ml/min
标准流量计平均流速：108.930ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
6#流量计平均流速：nanml/min
累计流量与天平误差：-2249.290ml(g)
误差百分比：-90.829%  已修正完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-26 10:55:53   用时：17s
天平称重：3394.100g
标准流量计累计流量：665.294ml
标准流量计最后流速：665.344ml/min
标准流量计平均流速：108.930ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
7#流量计平均流速：nanml/min
累计流量与天平误差：-3166.990ml(g)
误差百分比：-93.309%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-26 10:56:12   用时：9s
天平称重：4105.200g
标准流量计累计流量：717.044ml
标准流量计最后流速：717.094ml/min
标准流量计平均流速：217.860ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
8#流量计平均流速：0.000ml/min
累计流量与天平误差：-3878.090ml(g)
误差百分比：-94.468%  已修正完成

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-26 10:56:23   用时：1s
天平称重：4576.400g
标准流量计累计流量：747.874ml
标准流量计最后流速：747.924ml/min
标准流量计平均流速：3485.759ml/min

1#流量计累计流量：227.110ml
1#流量计最后流速：227.110ml/min
9#流量计平均流速：0.000ml/min
累计流量与天平误差：-4349.290ml(g)
误差百分比：-95.037%  已验证完成

结束