报表生成时间：2019-12-31 12:59:55
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-31 12:58:43   用时：16s
标准流量计Reset失败!
天平称重：222.200g
标准流量计累计流量：270.008ml
标准流量计最后流速：270.058ml/min
标准流量计平均流速：233.139ml/min

1#流量计Rese失败!
1#流量计累计流量：269.457ml
1#流量计最后流速：269.507ml/min
1#流量计平均流速：232.555ml/min
累计流量与天平误差：47.257ml(g)
误差百分比：21.268%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-31 12:59:15   用时：16s
标准流量计Reset失败!
天平称重：691.400g
标准流量计累计流量：400.485ml
标准流量计最后流速：400.535ml/min
标准流量计平均流速：363.082ml/min

1#流量计Rese失败!
1#流量计累计流量：399.384ml
1#流量计最后流速：399.434ml/min
1#流量计平均流速：362.497ml/min
累计流量与天平误差：-292.016ml(g)
误差百分比：-42.235%   验证完成 

结束