报表生成时间：2019-12-30 13:05:45
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 13:03:59   用时：16s
标准流量计Reset失败!
天平称重：242.600g
标准流量计累计流量：279.367ml
标准流量计最后流速：279.417ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：277.715ml
1#流量计最后流速：277.715ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：35.115ml(g)
误差百分比：14.475%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 13:04:31   用时：16s
标准流量计Reset失败!
天平称重：703.200g
标准流量计累计流量：403.788ml
标准流量计最后流速：403.839ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：402.137ml
1#流量计最后流速：402.137ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-301.063ml(g)
误差百分比：-42.813%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 13:05:08   用时：16s
标准流量计Reset失败!
天平称重：1337.700g
标准流量计累计流量：518.300ml
标准流量计最后流速：518.350ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：517.199ml
1#流量计最后流速：517.199ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-820.501ml(g)
误差百分比：-61.337%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 13:05:40   用时：16s
标准流量计Reset失败!
天平称重：2258.900g
标准流量计累计流量：643.272ml
标准流量计最后流速：643.322ml/min
标准流量计平均流速：0.000ml/min

1#流量计Rese失败!
1#流量计累计流量：641.620ml
1#流量计最后流速：641.620ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-1617.280ml(g)
误差百分比：-71.596%   验证完成 

结束