报表生成时间：2020-01-02 10:43:32
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2020-01-02 10:42:07   用时：1s
标准流量计Reset失败!
天平称重：1834.700g
标准流量计累计流量：583.264ml
标准流量计最后流速：583.314ml/min
标准流量计平均流速：575.606ml/min

1#流量计Rese失败!
1#流量计累计流量：583.814ml
1#流量计最后流速：583.864ml/min
1#流量计平均流速：574.505ml/min
累计流量与天平误差：-1250.886ml(g)
误差百分比：-68.179%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2020-01-02 10:42:41   用时：16s
标准流量计Reset失败!
天平称重：3113.600g
标准流量计累计流量：726.954ml
标准流量计最后流速：727.004ml/min
标准流量计平均流速：689.963ml/min

1#流量计Rese失败!
1#流量计累计流量：725.853ml
1#流量计最后流速：725.903ml/min
1#流量计平均流速：688.724ml/min
累计流量与天平误差：-2387.747ml(g)
误差百分比：-76.688%   验证完成 

结束