报表生成时间：2019-12-27 13:10:44
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共3步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 13:09:55   用时：16s
天平称重：95.700g
标准流量计累计流量：231.508ml
标准流量计最后流速：231.558ml/min
标准流量计平均流速：14.406ml/min

1#流量计累计流量：230.958ml
1#流量计最后流速：230.958ml/min
1#流量计平均流速：193.938ml/min
累计流量与天平误差：135.258ml(g)
误差百分比：141.335%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 13:10:30   用时：16s
天平称重：419.700g
标准流量计累计流量：360.296ml
标准流量计最后流速：360.346ml/min
标准流量计平均流速：14.406ml/min

1#流量计累计流量：359.745ml
1#流量计最后流速：359.745ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-59.955ml(g)
误差百分比：-14.285%  已验证完成

结束