报表生成时间：2019-12-20 08:57:05
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 08:57:01   用时：1s
天平称重：4576.400g
标准流量计累计流量：956.528ml
标准流量计最后流速：956.568ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：954.876ml
1#流量计最后流速：954.876ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3621.524ml(g)
误差百分比：-79.135%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 08:53:47   用时：16s
天平称重：95.700g
标准流量计累计流量：218.865ml
标准流量计最后流速：218.905ml/min
标准流量计平均流速：181.766ml/min

1#流量计累计流量：217.765ml
1#流量计最后流速：217.765ml/min
1#流量计平均流速：181.061ml/min
累计流量与天平误差：122.065ml(g)
误差百分比：127.550%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 08:54:14   用时：16s
天平称重：317.100g
标准流量计累计流量：321.758ml
标准流量计最后流速：321.798ml/min
标准流量计平均流速：275.681ml/min

1#流量计累计流量：320.657ml
1#流量计最后流速：320.657ml/min
1#流量计平均流速：283.278ml/min
累计流量与天平误差：3.557ml(g)
误差百分比：1.122%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 08:54:41   用时：16s
天平称重：668.100g
标准流量计累计流量：424.709ml
标准流量计最后流速：424.749ml/min
标准流量计平均流速：387.527ml/min

1#流量计累计流量：423.608ml
1#流量计最后流速：423.608ml/min
1#流量计平均流速：386.194ml/min
累计流量与天平误差：-244.492ml(g)
误差百分比：-36.595%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 08:55:08   用时：16s
天平称重：1148.700g
标准流量计累计流量：527.659ml
标准流量计最后流速：527.699ml/min
标准流量计平均流速：474.899ml/min

1#流量计累计流量：526.008ml
1#流量计最后流速：526.008ml/min
1#流量计平均流速：489.110ml/min
累计流量与天平误差：-622.692ml(g)
误差百分比：-54.208%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 08:55:35   用时：16s
天平称重：1758.900g
标准流量计累计流量：630.610ml
标准流量计最后流速：630.650ml/min
标准流量计平均流速：593.316ml/min

1#流量计累计流量：628.958ml
1#流量计最后流速：628.958ml/min
1#流量计平均流速：592.009ml/min
累计流量与天平误差：-1129.942ml(g)
误差百分比：-64.241%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 08:56:02   用时：16s
天平称重：2498.700g
标准流量计累计流量：733.560ml
标准流量计最后流速：733.600ml/min
标准流量计平均流速：696.198ml/min

1#流量计累计流量：731.909ml
1#流量计最后流速：731.909ml/min
1#流量计平均流速：694.942ml/min
累计流量与天平误差：-1766.791ml(g)
误差百分比：-70.708%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 08:56:29   用时：16s
天平称重：3368.100g
标准流量计累计流量：836.511ml
标准流量计最后流速：836.551ml/min
标准流量计平均流速：799.114ml/min

1#流量计累计流量：834.859ml
1#流量计最后流速：834.859ml/min
1#流量计平均流速：797.841ml/min
累计流量与天平误差：-2533.241ml(g)
误差百分比：-75.213%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 08:56:49   用时：9s
天平称重：4105.200g
标准流量计累计流量：912.485ml
标准流量计最后流速：912.525ml/min
标准流量计平均流速：888.699ml/min

1#流量计累计流量：911.384ml
1#流量计最后流速：911.384ml/min
1#流量计平均流速：887.384ml/min
累计流量与天平误差：-3193.816ml(g)
误差百分比：-77.799%  已修正完成

结束