报表生成时间：2019-12-27 12:57:23
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共3步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 12:56:37   用时：17s
天平称重：557.600g
标准流量计累计流量：396.631ml
标准流量计最后流速：396.682ml/min
标准流量计平均流速：24.638ml/min

1#流量计累计流量：396.081ml
1#流量计最后流速：396.081ml/min
1#流量计平均流速：359.039ml/min
累计流量与天平误差：-161.519ml(g)
误差百分比：-28.967%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 12:57:11   用时：16s
天平称重：1163.900g
标准流量计累计流量：523.255ml
标准流量计最后流速：523.305ml/min
标准流量计平均流速：24.638ml/min

1#流量计累计流量：522.704ml
1#流量计最后流速：522.704ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-641.196ml(g)
误差百分比：-55.090%  已验证完成

结束