报表生成时间：2019-12-23 16:07:41
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共5步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-23 16:05:51   用时：1s
天平称重：496.100g
标准流量计累计流量：370.756ml
标准流量计最后流速：370.796ml/min
标准流量计平均流速：55.105ml/min

1#流量计累计流量：371.307ml
1#流量计最后流速：371.307ml/min
1#流量计平均流速：301.762ml/min
累计流量与天平误差：-124.793ml(g)
误差百分比：-25.155%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-23 16:06:18   用时：16s
天平称重：932.700g
标准流量计累计流量：475.358ml
标准流量计最后流速：475.398ml/min
标准流量计平均流速：56.827ml/min

1#流量计累计流量：371.307ml
1#流量计最后流速：371.307ml/min
1#流量计平均流速：301.762ml/min
累计流量与天平误差：-124.793ml(g)
误差百分比：-25.155%  已标定完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-23 16:06:45   用时：16s
天平称重：1488.900g
标准流量计累计流量：578.309ml
标准流量计最后流速：578.349ml/min
标准流量计平均流速：56.827ml/min

1#流量计累计流量：371.307ml
1#流量计最后流速：371.307ml/min
1#流量计平均流速：301.762ml/min
累计流量与天平误差：-124.793ml(g)
误差百分比：-25.155%  已标定完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-23 16:07:12   用时：16s
天平称重：2174.700g
标准流量计累计流量：681.259ml
标准流量计最后流速：681.299ml/min
标准流量计平均流速：56.827ml/min

1#流量计累计流量：371.307ml
1#流量计最后流速：371.307ml/min
1#流量计平均流速：301.762ml/min
累计流量与天平误差：-124.793ml(g)
误差百分比：-25.155%  已标定完成

结束