报表生成时间：2019-12-26 18:14:37
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-26 18:11:20   用时：16s
天平称重：184.100g
标准流量计累计流量：277.165ml
标准流量计最后流速：277.215ml/min
标准流量计平均流速：120.204ml/min

1#流量计累计流量：276.614ml
1#流量计最后流速：276.614ml/min
1#流量计平均流速：239.342ml/min
累计流量与天平误差：92.514ml(g)
误差百分比：50.252%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-26 18:11:56   用时：16s
天平称重：600.600g
标准流量计累计流量：408.743ml
标准流量计最后流速：408.793ml/min
标准流量计平均流速：120.204ml/min

1#流量计累计流量：408.193ml
1#流量计最后流速：408.193ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-192.407ml(g)
误差百分比：-32.036%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-26 18:12:23   用时：16s
天平称重：1059.600g
标准流量计累计流量：511.694ml
标准流量计最后流速：511.744ml/min
标准流量计平均流速：120.204ml/min

1#流量计累计流量：511.143ml
1#流量计最后流速：511.143ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-548.457ml(g)
误差百分比：-51.761%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-26 18:12:50   用时：16s
天平称重：1648.200g
标准流量计累计流量：614.644ml
标准流量计最后流速：614.694ml/min
标准流量计平均流速：120.204ml/min

1#流量计累计流量：614.094ml
1#流量计最后流速：614.094ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-1034.106ml(g)
误差百分比：-62.742%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-26 18:13:17   用时：16s
天平称重：2366.400g
标准流量计累计流量：717.595ml
标准流量计最后流速：717.645ml/min
标准流量计平均流速：120.204ml/min

1#流量计累计流量：717.044ml
1#流量计最后流速：717.044ml/min
5#流量计平均流速：nanml/min
累计流量与天平误差：-1649.356ml(g)
误差百分比：-69.699%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-26 18:13:44   用时：16s
天平称重：3214.200g
标准流量计累计流量：820.545ml
标准流量计最后流速：820.595ml/min
标准流量计平均流速：120.204ml/min

1#流量计累计流量：819.995ml
1#流量计最后流速：819.995ml/min
6#流量计平均流速：nanml/min
累计流量与天平误差：-2394.205ml(g)
误差百分比：-74.488%  已修正完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-26 18:14:09   用时：14s
天平称重：4105.200g
标准流量计累计流量：913.586ml
标准流量计最后流速：913.636ml/min
标准流量计平均流速：142.464ml/min

1#流量计累计流量：913.035ml
1#流量计最后流速：913.035ml/min
7#流量计平均流速：nanml/min
累计流量与天平误差：-3192.165ml(g)
误差百分比：-77.759%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-26 18:14:21   用时：1s
天平称重：4606.700g
标准流量计累计流量：959.831ml
标准流量计最后流速：959.881ml/min
标准流量计平均流速：3846.533ml/min

1#流量计累计流量：958.730ml
1#流量计最后流速：958.730ml/min
8#流量计平均流速：0.000ml/min
累计流量与天平误差：-3647.970ml(g)
误差百分比：-79.188%  已修正完成

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-26 18:14:33   用时：1s
天平称重：5137.100g
标准流量计累计流量：1005.526ml
标准流量计最后流速：1005.576ml/min
标准流量计平均流速：3846.533ml/min

1#流量计累计流量：1004.424ml
1#流量计最后流速：1004.424ml/min
9#流量计平均流速：0.000ml/min
累计流量与天平误差：-4132.676ml(g)
误差百分比：-80.448%  已验证完成

结束