报表生成时间：2019-12-30 15:22:09
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 15:19:05   用时：16s
标准流量计Reset失败!
天平称重：184.100g
标准流量计累计流量：252.396ml
标准流量计最后流速：252.446ml/min
标准流量计平均流速：215.342ml/min

1#流量计Rese失败!
1#流量计累计流量：251.297ml
1#流量计最后流速：251.347ml/min
1#流量计平均流速：214.070ml/min
累计流量与天平误差：67.197ml(g)
误差百分比：36.500%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 15:19:38   用时：16s
标准流量计Reset失败!
天平称重：668.100g
标准流量计累计流量：393.328ml
标准流量计最后流速：393.378ml/min
标准流量计平均流速：356.131ml/min

1#流量计Rese失败!
1#流量计累计流量：392.227ml
1#流量计最后流速：392.277ml/min
1#流量计平均流速：354.858ml/min
累计流量与天平误差：-275.873ml(g)
误差百分比：-41.292%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 15:20:11   用时：16s
标准流量计Reset失败!
天平称重：1289.100g
标准流量计累计流量：507.840ml
标准流量计最后流速：507.890ml/min
标准流量计平均流速：470.866ml/min

1#流量计Rese失败!
1#流量计累计流量：506.739ml
1#流量计最后流速：506.789ml/min
1#流量计平均流速：469.628ml/min
累计流量与天平误差：-782.361ml(g)
误差百分比：-60.690%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 15:20:48   用时：16s
标准流量计Reset失败!
天平称重：2112.600g
标准流量计累计流量：621.801ml
标准流量计最后流速：621.851ml/min
标准流量计平均流速：584.552ml/min

1#流量计Rese失败!
1#流量计累计流量：620.150ml
1#流量计最后流速：620.200ml/min
1#流量计平均流速：583.296ml/min
累计流量与天平误差：-1492.450ml(g)
误差百分比：-70.645%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 15:21:20   用时：16s
标准流量计Reset失败!
天平称重：3239.600g
标准流量计累计流量：744.571ml
标准流量计最后流速：744.621ml/min
标准流量计平均流速：707.425ml/min

1#流量计Rese失败!
1#流量计累计流量：743.470ml
1#流量计最后流速：743.520ml/min
1#流量计平均流速：706.187ml/min
累计流量与天平误差：-2496.130ml(g)
误差百分比：-77.051%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 15:21:47   用时：5s
标准流量计Reset失败!
天平称重：4076.600g
标准流量计累计流量：819.444ml
标准流量计最后流速：819.494ml/min
标准流量计平均流速：803.363ml/min

1#流量计Rese失败!
1#流量计累计流量：818.343ml
1#流量计最后流速：818.393ml/min
1#流量计平均流速：802.152ml/min
累计流量与天平误差：-3258.257ml(g)
误差百分比：-79.926%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 15:22:05   用时：1s
标准流量计Reset失败!
天平称重：4946.600g
标准流量计累计流量：886.059ml
标准流量计最后流速：886.109ml/min
标准流量计平均流速：878.401ml/min

1#流量计Rese失败!
1#流量计累计流量：886.609ml
1#流量计最后流速：886.660ml/min
1#流量计平均流速：877.300ml/min
累计流量与天平误差：-4059.991ml(g)
误差百分比：-82.076%   验证完成 

结束