报表生成时间：2019-12-20 09:39:44
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 09:39:40   用时：1s
天平称重：6717.200g
标准流量计累计流量：1135.452ml
标准流量计最后流速：1135.492ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：1133.801ml
1#流量计最后流速：1133.801ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-5583.399ml(g)
误差百分比：-83.121%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 09:37:19   用时：16s
天平称重：1541.100g
标准流量计累计流量：599.780ml
标准流量计最后流速：599.820ml/min
标准流量计平均流速：562.555ml/min

1#流量计累计流量：598.679ml
1#流量计最后流速：598.679ml/min
1#流量计平均流速：561.265ml/min
累计流量与天平误差：-942.421ml(g)
误差百分比：-61.153%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 09:37:46   用时：16s
天平称重：2258.900g
标准流量计累计流量：702.730ml
标准流量计最后流速：702.770ml/min
标准流量计平均流速：665.471ml/min

1#流量计累计流量：701.078ml
1#流量计最后流速：701.078ml/min
1#流量计平均流速：664.181ml/min
累计流量与天平误差：-1557.822ml(g)
误差百分比：-68.964%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 09:38:13   用时：16s
天平称重：3113.600g
标准流量计累计流量：805.681ml
标准流量计最后流速：805.721ml/min
标准流量计平均流速：768.370ml/min

1#流量计累计流量：804.029ml
1#流量计最后流速：804.029ml/min
1#流量计平均流速：767.080ml/min
累计流量与天平误差：-2309.571ml(g)
误差百分比：-74.177%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 09:38:40   用时：16s
天平称重：4105.200g
标准流量计累计流量：908.631ml
标准流量计最后流速：908.671ml/min
标准流量计平均流速：871.286ml/min

1#流量计累计流量：906.979ml
1#流量计最后流速：906.979ml/min
1#流量计平均流速：869.996ml/min
累计流量与天平误差：-3198.221ml(g)
误差百分比：-77.907%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 09:38:52   用时：1s
天平称重：4576.400g
标准流量计累计流量：952.123ml
标准流量计最后流速：952.163ml/min
标准流量计平均流速：944.456ml/min

1#流量计累计流量：951.022ml
1#流量计最后流速：951.022ml/min
1#流量计平均流速：943.355ml/min
累计流量与天平误差：-3625.378ml(g)
误差百分比：-79.219%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 09:39:04   用时：1s
天平称重：5073.200g
标准流量计累计流量：997.818ml
标准流量计最后流速：997.858ml/min
标准流量计平均流速：990.701ml/min

1#流量计累计流量：996.717ml
1#流量计最后流速：996.717ml/min
1#流量计平均流速：989.049ml/min
累计流量与天平误差：-4076.483ml(g)
误差百分比：-80.353%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 09:39:16   用时：1s
天平称重：5595.600g
标准流量计累计流量：1044.063ml
标准流量计最后流速：1044.103ml/min
标准流量计平均流速：1036.396ml/min

1#流量计累计流量：1042.411ml
1#流量计最后流速：1042.411ml/min
1#流量计平均流速：1034.744ml/min
累计流量与天平误差：-4553.189ml(g)
误差百分比：-81.371%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 09:39:28   用时：1s
天平称重：6143.600g
标准流量计累计流量：1089.758ml
标准流量计最后流速：1089.798ml/min
标准流量计平均流速：1082.090ml/min

1#流量计累计流量：1088.106ml
1#流量计最后流速：1088.106ml/min
1#流量计平均流速：1080.439ml/min
累计流量与天平误差：-5055.494ml(g)
误差百分比：-82.289%  已修正完成

结束