报表生成时间：2019-12-27 09:21:40
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 09:18:45   用时：16s
天平称重：516.200g
标准流量计累计流量：392.227ml
标准流量计最后流速：392.277ml/min
标准流量计平均流速：114.980ml/min

1#流量计累计流量：390.576ml
1#流量计最后流速：390.576ml/min
1#流量计平均流速：353.722ml/min
累计流量与天平误差：-125.624ml(g)
误差百分比：-24.336%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 09:19:22   用时：16s
天平称重：1163.900g
标准流量计累计流量：526.008ml
标准流量计最后流速：526.058ml/min
标准流量计平均流速：114.980ml/min

1#流量计累计流量：524.356ml
1#流量计最后流速：524.356ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-639.544ml(g)
误差百分比：-54.948%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-27 09:19:49   用时：16s
天平称重：1796.600g
标准流量计累计流量：628.958ml
标准流量计最后流速：629.008ml/min
标准流量计平均流速：114.980ml/min

1#流量计累计流量：627.307ml
1#流量计最后流速：627.307ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-1169.293ml(g)
误差百分比：-65.084%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-27 09:20:16   用时：16s
天平称重：2566.200g
标准流量计累计流量：731.909ml
标准流量计最后流速：731.959ml/min
标准流量计平均流速：114.980ml/min

1#流量计累计流量：730.257ml
1#流量计最后流速：730.257ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-1835.943ml(g)
误差百分比：-71.543%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-27 09:20:43   用时：16s
天平称重：3472.700g
标准流量计累计流量：834.859ml
标准流量计最后流速：834.909ml/min
标准流量计平均流速：114.980ml/min

1#流量计累计流量：833.207ml
1#流量计最后流速：833.207ml/min
5#流量计平均流速：nanml/min
累计流量与天平误差：-2639.493ml(g)
误差百分比：-76.007%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-27 09:21:00   用时：6s
天平称重：4105.200g
标准流量计累计流量：897.620ml
标准流量计最后流速：897.670ml/min
标准流量计平均流速：334.487ml/min

1#流量计累计流量：896.519ml
1#流量计最后流速：896.519ml/min
6#流量计平均流速：nanml/min
累计流量与天平误差：-3208.681ml(g)
误差百分比：-78.161%  已修正完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-27 09:21:12   用时：1s
天平称重：4606.700g
标准流量计累计流量：944.416ml
标准流量计最后流速：944.466ml/min
标准流量计平均流速：3679.357ml/min

1#流量计累计流量：943.865ml
1#流量计最后流速：943.865ml/min
7#流量计平均流速：nanml/min
累计流量与天平误差：-3662.835ml(g)
误差百分比：-79.511%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-27 09:21:24   用时：1s
天平称重：5137.100g
标准流量计累计流量：990.110ml
标准流量计最后流速：990.161ml/min
标准流量计平均流速：3679.357ml/min

1#流量计累计流量：989.560ml
1#流量计最后流速：989.560ml/min
8#流量计平均流速：0.000ml/min
累计流量与天平误差：-4147.540ml(g)
误差百分比：-80.737%  已修正完成

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-27 09:21:36   用时：1s
天平称重：5696.400g
标准流量计累计流量：1035.805ml
标准流量计最后流速：1035.855ml/min
标准流量计平均流速：3679.357ml/min

1#流量计累计流量：1035.255ml
1#流量计最后流速：1035.255ml/min
9#流量计平均流速：0.000ml/min
累计流量与天平误差：-4661.145ml(g)
误差百分比：-81.826%  已验证完成

结束