报表生成时间：2019-12-20 17:36:11
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 17:36:07   用时：1s
天平称重：4606.700g
标准流量计累计流量：942.214ml
标准流量计最后流速：942.254ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：941.663ml
1#流量计最后流速：941.663ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3665.037ml(g)
误差百分比：-79.559%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 17:33:01   用时：16s
天平称重：123.600g
标准流量计累计流量：235.356ml
标准流量计最后流速：235.396ml/min
标准流量计平均流速：198.257ml/min

1#流量计累计流量：234.806ml
1#流量计最后流速：234.806ml/min
1#流量计平均流速：197.673ml/min
累计流量与天平误差：111.206ml(g)
误差百分比：89.972%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 17:33:28   用时：16s
天平称重：375.200g
标准流量计累计流量：338.275ml
标准流量计最后流速：338.315ml/min
标准流量计平均流速：281.540ml/min

1#流量计累计流量：337.724ml
1#流量计最后流速：337.724ml/min
1#流量计平均流速：300.465ml/min
累计流量与天平误差：-37.476ml(g)
误差百分比：-9.988%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 17:33:55   用时：16s
天平称重：763.700g
标准流量计累计流量：441.225ml
标准流量计最后流速：441.265ml/min
标准流量计平均流速：391.750ml/min

1#流量计累计流量：440.674ml
1#流量计最后流速：440.674ml/min
1#流量计平均流速：403.364ml/min
累计流量与天平误差：-323.026ml(g)
误差百分比：-42.297%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 17:34:22   用时：16s
天平称重：1289.100g
标准流量计累计流量：544.175ml
标准流量计最后流速：544.215ml/min
标准流量计平均流速：506.873ml/min

1#流量计累计流量：543.625ml
1#流量计最后流速：543.625ml/min
1#流量计平均流速：506.263ml/min
累计流量与天平误差：-745.475ml(g)
误差百分比：-57.829%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 17:34:49   用时：16s
天平称重：1951.400g
标准流量计累计流量：647.126ml
标准流量计最后流速：647.166ml/min
标准流量计平均流速：609.764ml/min

1#流量计累计流量：646.025ml
1#流量计最后流速：646.025ml/min
1#流量计平均流速：609.179ml/min
累计流量与天平误差：-1305.375ml(g)
误差百分比：-66.894%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 17:35:16   用时：16s
天平称重：2750.600g
标准流量计累计流量：750.076ml
标准流量计最后流速：750.116ml/min
标准流量计平均流速：712.697ml/min

1#流量计累计流量：748.975ml
1#流量计最后流速：748.975ml/min
1#流量计平均流速：712.095ml/min
累计流量与天平误差：-2001.625ml(g)
误差百分比：-72.770%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 17:35:43   用时：16s
天平称重：3686.700g
标准流量计累计流量：853.027ml
标准流量计最后流速：853.067ml/min
标准流量计平均流速：815.613ml/min

1#流量计累计流量：851.926ml
1#流量计最后流速：851.926ml/min
1#流量计平均流速：814.994ml/min
累计流量与天平误差：-2834.774ml(g)
误差百分比：-76.892%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 17:35:55   用时：1s
天平称重：4133.900g
标准流量计累计流量：896.519ml
标准流量计最后流速：896.559ml/min
标准流量计平均流速：888.852ml/min

1#流量计累计流量：895.969ml
1#流量计最后流速：895.969ml/min
1#流量计平均流速：888.301ml/min
累计流量与天平误差：-3237.931ml(g)
误差百分比：-78.326%  已修正完成

结束