报表生成时间：2019-12-20 10:42:12
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 10:42:08   用时：1s
天平称重：5495.700g
标准流量计累计流量：1024.244ml
标准流量计最后流速：1024.284ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：1022.592ml
1#流量计最后流速：1022.592ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-4473.108ml(g)
误差百分比：-81.393%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 10:39:12   用时：16s
天平称重：419.700g
标准流量计累计流量：355.892ml
标准流量计最后流速：355.932ml/min
标准流量计平均流速：298.976ml/min

1#流量计累计流量：355.341ml
1#流量计最后流速：355.341ml/min
1#流量计平均流速：318.444ml/min
累计流量与天平误差：-64.359ml(g)
误差百分比：-15.334%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 10:39:42   用时：17s
天平称重：878.900g
标准流量计累计流量：467.651ml
标准流量计最后流速：467.691ml/min
标准流量计平均流速：418.649ml/min

1#流量计累计流量：468.201ml
1#流量计最后流速：468.201ml/min
1#流量计平均流速：430.856ml/min
累计流量与天平误差：-410.699ml(g)
误差百分比：-46.729%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 10:40:11   用时：18s
天平称重：1488.900g
标准流量计累计流量：581.061ml
标准流量计最后流速：581.101ml/min
标准流量计平均流速：535.149ml/min

1#流量计累计流量：580.511ml
1#流量计最后流速：580.511ml/min
1#流量计平均流速：533.893ml/min
累计流量与天平误差：-908.389ml(g)
误差百分比：-61.011%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 10:40:38   用时：16s
天平称重：2195.600g
标准流量计累计流量：682.911ml
标准流量计最后流速：682.951ml/min
标准流量计平均流速：645.704ml/min

1#流量计累计流量：681.810ml
1#流量计最后流速：681.810ml/min
1#流量计平均流速：644.396ml/min
累计流量与天平误差：-1513.790ml(g)
误差百分比：-68.947%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 10:41:05   用时：16s
天平称重：3039.200g
标准流量计累计流量：785.861ml
标准流量计最后流速：785.901ml/min
标准流量计平均流速：748.568ml/min

1#流量计累计流量：784.210ml
1#流量计最后流速：784.210ml/min
1#流量计平均流速：747.346ml/min
累计流量与天平误差：-2254.990ml(g)
误差百分比：-74.197%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 10:41:32   用时：16s
天平称重：4019.700g
标准流量计累计流量：888.812ml
标准流量计最后流速：888.852ml/min
标准流量计平均流速：851.501ml/min

1#流量计累计流量：887.160ml
1#流量计最后流速：887.160ml/min
1#流量计平均流速：850.245ml/min
累计流量与天平误差：-3132.540ml(g)
误差百分比：-77.930%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 10:41:44   用时：1s
天平称重：4486.100g
标准流量计累计流量：932.304ml
标准流量计最后流速：932.344ml/min
标准流量计平均流速：925.187ml/min

1#流量计累计流量：931.203ml
1#流量计最后流速：931.203ml/min
1#流量计平均流速：923.536ml/min
累计流量与天平误差：-3554.897ml(g)
误差百分比：-79.242%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 10:41:56   用时：1s
天平称重：4978.100g
标准流量计累计流量：979.100ml
标准流量计最后流速：979.140ml/min
标准流量计平均流速：970.882ml/min

1#流量计累计流量：976.898ml
1#流量计最后流速：976.898ml/min
1#流量计平均流速：969.230ml/min
累计流量与天平误差：-4001.202ml(g)
误差百分比：-80.376%  已修正完成

结束