报表生成时间：2019-12-19 15:24:26
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-19 15:24:22   用时：1s
天平称重：4606.700g
标准流量计累计流量：956.528ml
标准流量计最后流速：956.568ml/min
标准流量计平均流速：nanml/min

1#待检流量计累计流量：955.427ml
1#待检流量计最后流速：955.427ml/min
1#待检流量计平均流速：nanml/min
与天平误差：-3651.273ml/min
误差百分比：-79.260% 已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-19 15:21:09   用时：16s
天平称重：104.600g
标准流量计累计流量：222.713ml
标准流量计最后流速：222.753ml/min
标准流量计平均流速：185.184ml/min

1#待检流量计累计流量：222.163ml
1#待检流量计最后流速：222.163ml/min
1#待检流量计平均流速：185.030ml/min
与天平误差：117.563ml/min
误差百分比：112.393% 已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-19 15:21:36   用时：16s
天平称重：333.200g
标准流量计累计流量：325.612ml
标准流量计最后流速：325.652ml/min
标准流量计平均流速：279.862ml/min

1#待检流量计累计流量：325.062ml
1#待检流量计最后流速：325.062ml/min
1#待检流量计平均流速：287.682ml/min
与天平误差：-8.138ml/min
误差百分比：-2.442% 已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-19 15:22:03   用时：16s
天平称重：691.400g
标准流量计累计流量：428.563ml
标准流量计最后流速：428.603ml/min
标准流量计平均流速：378.365ml/min

1#待检流量计累计流量：427.462ml
1#待检流量计最后流速：427.462ml/min
1#待检流量计平均流速：390.581ml/min
与天平误差：-263.938ml/min
误差百分比：-38.174% 已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-19 15:22:30   用时：16s
天平称重：1179.200g
标准流量计累计流量：530.963ml
标准流量计最后流速：531.003ml/min
标准流量计平均流速：479.114ml/min

1#待检流量计累计流量：530.412ml
1#待检流量计最后流速：530.412ml/min
1#待检流量计平均流速：493.514ml/min
与天平误差：-648.788ml/min
误差百分比：-55.019% 已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-19 15:22:57   用时：16s
天平称重：1796.600g
标准流量计累计流量：633.913ml
标准流量计最后流速：633.953ml/min
标准流量计平均流速：596.998ml/min

1#待检流量计累计流量：633.362ml
1#待检流量计最后流速：633.362ml/min
1#待检流量计平均流速：596.362ml/min
与天平误差：-1163.238ml/min
误差百分比：-64.747% 已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-19 15:23:24   用时：16s
天平称重：2543.600g
标准流量计累计流量：736.863ml
标准流量计最后流速：736.903ml/min
标准流量计平均流速：699.897ml/min

1#待检流量计累计流量：736.313ml
1#待检流量计最后流速：736.313ml/min
1#待检流量计平均流速：699.278ml/min
与天平误差：-1807.287ml/min
误差百分比：-71.052% 已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-19 15:23:51   用时：16s
天平称重：3420.200g
标准流量计累计流量：839.814ml
标准流量计最后流速：839.854ml/min
标准流量计平均流速：802.796ml/min

1#待检流量计累计流量：839.263ml
1#待检流量计最后流速：839.263ml/min
1#待检流量计平均流速：802.176ml/min
与天平误差：-2580.937ml/min
误差百分比：-75.462% 已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-19 15:24:10   用时：8s
天平称重：4105.200g
标准流量计累计流量：910.283ml
标准流量计最后流速：910.323ml/min
标准流量计平均流速：889.476ml/min

1#待检流量计累计流量：909.732ml
1#待检流量计最后流速：909.732ml/min
1#待检流量计平均流速：888.888ml/min
与天平误差：-3195.468ml/min
误差百分比：-77.840% 已修正完成

结束