报表生成时间：2019-12-27 13:04:34
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共4步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 13:03:48   用时：1s
天平称重：5935.100g
标准流量计累计流量：1035.805ml
标准流量计最后流速：1035.855ml/min
标准流量计平均流速：1027.047ml/min

1#流量计累计流量：1035.255ml
1#流量计最后流速：1035.255ml/min
1#流量计平均流速：1025.945ml/min
累计流量与天平误差：-4899.845ml(g)
误差百分比：-82.557%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 13:04:08   用时：1s
天平称重：6901.700g
标准流量计累计流量：1105.723ml
标准流量计最后流速：1105.773ml/min
标准流量计平均流速：1027.047ml/min

1#流量计累计流量：1106.274ml
1#流量计最后流速：1106.274ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-5795.426ml(g)
误差百分比：-83.971%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-27 13:04:20   用时：1s
天平称重：7508.900g
标准流量计累计流量：1151.418ml
标准流量计最后流速：1151.468ml/min
标准流量计平均流速：1027.047ml/min

1#流量计累计流量：1151.968ml
1#流量计最后流速：1151.968ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-6356.932ml(g)
误差百分比：-84.659%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-27 13:04:32   用时：1s
天平称重：8141.700g
标准流量计累计流量：1197.112ml
标准流量计最后流速：1197.162ml/min
标准流量计平均流速：1027.047ml/min

1#流量计累计流量：1197.663ml
1#流量计最后流速：1197.663ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-6944.037ml(g)
误差百分比：-85.290%  已验证完成

结束