报表生成时间：2019-12-27 12:05:01
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 12:01:43   用时：16s
天平称重：95.700g
标准流量计累计流量：229.859ml
标准流量计最后流速：229.909ml/min
标准流量计平均流速：109.351ml/min

1#流量计累计流量：229.309ml
1#流量计最后流速：229.309ml/min
1#流量计平均流速：192.134ml/min
累计流量与天平误差：133.609ml(g)
误差百分比：139.612%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 12:02:18   用时：16s
天平称重：410.600g
标准流量计累计流量：358.644ml
标准流量计最后流速：358.694ml/min
标准流量计平均流速：109.351ml/min

1#流量计累计流量：358.094ml
1#流量计最后流速：358.094ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-52.506ml(g)
误差百分比：-12.788%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-27 12:02:45   用时：16s
天平称重：813.900g
标准流量计累计流量：461.595ml
标准流量计最后流速：461.645ml/min
标准流量计平均流速：109.351ml/min

1#流量计累计流量：461.044ml
1#流量计最后流速：461.044ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-352.856ml(g)
误差百分比：-43.354%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-27 12:03:12   用时：16s
天平称重：1354.100g
标准流量计累计流量：564.545ml
标准流量计最后流速：564.595ml/min
标准流量计平均流速：109.351ml/min

1#流量计累计流量：563.995ml
1#流量计最后流速：563.995ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-790.105ml(g)
误差百分比：-58.349%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-27 12:03:39   用时：16s
天平称重：2031.200g
标准流量计累计流量：667.496ml
标准流量计最后流速：667.546ml/min
标准流量计平均流速：109.351ml/min

1#流量计累计流量：666.945ml
1#流量计最后流速：666.945ml/min
5#流量计平均流速：nanml/min
累计流量与天平误差：-1364.255ml(g)
误差百分比：-67.165%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-27 12:04:06   用时：16s
天平称重：2845.200g
标准流量计累计流量：770.446ml
标准流量计最后流速：770.496ml/min
标准流量计平均流速：109.351ml/min

1#流量计累计流量：769.896ml
1#流量计最后流速：769.896ml/min
6#流量计平均流速：nanml/min
累计流量与天平误差：-2075.304ml(g)
误差百分比：-72.941%  已修正完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-27 12:04:33   用时：16s
天平称重：3796.100g
标准流量计累计流量：873.397ml
标准流量计最后流速：873.447ml/min
标准流量计平均流速：109.351ml/min

1#流量计累计流量：872.846ml
1#流量计最后流速：872.846ml/min
7#流量计平均流速：nanml/min
累计流量与天平误差：-2923.254ml(g)
误差百分比：-77.007%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-27 12:04:45   用时：1s
天平称重：4278.900g
标准流量计累计流量：917.440ml
标准流量计最后流速：917.490ml/min
标准流量计平均流速：3499.217ml/min

1#流量计累计流量：916.339ml
1#流量计最后流速：916.339ml/min
8#流量计平均流速：0.000ml/min
累计流量与天平误差：-3362.561ml(g)
误差百分比：-78.585%  已修正完成

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-27 12:04:57   用时：1s
天平称重：4790.600g
标准流量计累计流量：963.134ml
标准流量计最后流速：963.184ml/min
标准流量计平均流速：3499.217ml/min

1#流量计累计流量：962.033ml
1#流量计最后流速：962.033ml/min
9#流量计平均流速：0.000ml/min
累计流量与天平误差：-3828.567ml(g)
误差百分比：-79.918%  已验证完成

结束