报表生成时间：2019-12-31 17:34:20
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-31 17:31:07   用时：16s
标准流量计Reset失败!
天平称重：1257.200g
标准流量计累计流量：523.806ml
标准流量计最后流速：523.856ml/min
标准流量计平均流速：485.817ml/min

1#流量计Rese失败!
1#流量计累计流量：521.603ml
1#流量计最后流速：521.653ml/min
1#流量计平均流速：484.492ml/min
累计流量与天平误差：-735.597ml(g)
误差百分比：-58.511%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-31 17:31:40   用时：16s
标准流量计Reset失败!
天平称重：2280.200g
标准流量计累计流量：656.485ml
标准流量计最后流速：656.535ml/min
标准流量计平均流速：619.494ml/min

1#流量计Rese失败!
1#流量计累计流量：655.384ml
1#流量计最后流速：655.434ml/min
1#流量计平均流速：618.221ml/min
累计流量与天平误差：-1624.816ml(g)
误差百分比：-71.258%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-31 17:32:13   用时：16s
标准流量计Reset失败!
天平称重：3342.200g
标准流量计累计流量：771.547ml
标准流量计最后流速：771.597ml/min
标准流量计平均流速：734.264ml/min

1#流量计Rese失败!
1#流量计累计流量：769.896ml
1#流量计最后流速：769.946ml/min
1#流量计平均流速：732.956ml/min
累计流量与天平误差：-2572.304ml(g)
误差百分比：-76.964%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-31 17:32:33   用时：2s
标准流量计Reset失败!
天平称重：4105.200g
标准流量计累计流量：835.960ml
标准流量计最后流速：836.010ml/min
标准流量计平均流速：825.550ml/min

1#流量计Rese失败!
1#流量计累计流量：834.859ml
1#流量计最后流速：834.909ml/min
1#流量计平均流速：824.311ml/min
累计流量与天平误差：-3270.341ml(g)
误差百分比：-79.663%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-31 17:32:52   用时：1s
标准流量计Reset失败!
天平称重：4883.900g
标准流量计累计流量：894.868ml
标准流量计最后流速：894.918ml/min
标准流量计平均流速：888.311ml/min

1#流量计Rese失败!
1#流量计累计流量：895.418ml
1#流量计最后流速：895.468ml/min
1#流量计平均流速：886.109ml/min
累计流量与天平误差：-3988.482ml(g)
误差百分比：-81.666%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-31 17:33:16   用时：1s
标准流量计Reset失败!
天平称重：5696.400g
标准流量计累计流量：952.123ml
标准流量计最后流速：952.173ml/min
标准流量计平均流速：944.466ml/min

1#流量计Rese失败!
1#流量计累计流量：952.674ml
1#流量计最后流速：952.724ml/min
1#流量计平均流速：943.365ml/min
累计流量与天平误差：-4743.726ml(g)
误差百分比：-83.276%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-31 17:33:34   用时：1s
标准流量计Reset失败!
天平称重：6864.600g
标准流量计累计流量：1028.098ml
标准流量计最后流速：1028.148ml/min
标准流量计平均流速：1020.440ml/min

1#流量计Rese失败!
1#流量计累计流量：1028.648ml
1#流量计最后流速：1028.698ml/min
1#流量计平均流速：1019.339ml/min
累计流量与天平误差：-5835.952ml(g)
误差百分比：-85.015%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-31 17:33:58   用时：1s
标准流量计Reset失败!
天平称重：7822.100g
标准流量计累计流量：1084.803ml
标准流量计最后流速：1084.853ml/min
标准流量计平均流速：1077.145ml/min

1#流量计Rese失败!
1#流量计累计流量：1085.353ml
1#流量计最后流速：1085.403ml/min
1#流量计平均流速：1075.494ml/min
累计流量与天平误差：-6736.747ml(g)
误差百分比：-86.125%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-31 17:34:16   用时：1s
标准流量计Reset失败!
天平称重：9181.700g
标准流量计累计流量：1155.822ml
标准流量计最后流速：1155.872ml/min
标准流量计平均流速：1148.165ml/min

1#流量计Rese失败!
1#流量计累计流量：1156.373ml
1#流量计最后流速：1156.423ml/min
1#流量计平均流速：1147.064ml/min
累计流量与天平误差：-8025.327ml(g)
误差百分比：-87.406%   验证完成 

结束