报表生成时间：2019-12-23 10:54:20
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-23 10:54:08   用时：4294967285s
天平称重：392.700g
标准流量计累计流量：341.578ml
标准流量计最后流速：341.618ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：340.477ml
1#流量计最后流速：340.477ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-52.223ml(g)
误差百分比：-13.299%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-23 10:53:41   用时：16s
天平称重：133.700g
标准流量计累计流量：238.654ml
标准流量计最后流速：238.694ml/min
标准流量计平均流速：201.624ml/min

1#流量计累计流量：237.554ml
1#流量计最后流速：237.554ml/min
1#流量计平均流速：200.335ml/min
累计流量与天平误差：103.854ml(g)
误差百分比：77.677%  已验证完成

结束