报表生成时间：2019-12-20 11:20:51
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 11:20:47   用时：1s
天平称重：4698.200g
标准流量计累计流量：950.472ml
标准流量计最后流速：950.512ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：951.022ml
1#流量计最后流速：951.022ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3747.178ml(g)
误差百分比：-79.758%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 11:17:40   用时：16s
天平称重：133.700g
标准流量计累计流量：242.502ml
标准流量计最后流速：242.542ml/min
标准流量计平均流速：205.179ml/min

1#流量计累计流量：240.853ml
1#流量计最后流速：240.853ml/min
1#流量计平均流速：203.874ml/min
累计流量与天平误差：107.153ml(g)
误差百分比：80.144%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 11:18:07   用时：16s
天平称重：383.900g
标准流量计累计流量：342.679ml
标准流量计最后流速：342.719ml/min
标准流量计平均流速：297.704ml/min

1#流量计累计流量：341.578ml
1#流量计最后流速：341.578ml/min
1#流量计平均流速：305.902ml/min
累计流量与天平误差：-42.322ml(g)
误差百分比：-11.024%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 11:18:35   用时：16s
天平称重：776.100g
标准流量计累计流量：448.932ml
标准流量计最后流速：448.973ml/min
标准流量计平均流速：408.740ml/min

1#流量计累计流量：447.831ml
1#流量计最后流速：447.831ml/min
1#流量计平均流速：407.459ml/min
累计流量与天平误差：-328.269ml(g)
误差百分比：-42.297%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 11:19:02   用时：16s
天平称重：1305.200g
标准流量计累计流量：551.883ml
标准流量计最后流速：551.923ml/min
标准流量计平均流速：499.354ml/min

1#流量计累计流量：550.782ml
1#流量计最后流速：550.782ml/min
1#流量计平均流速：513.609ml/min
累计流量与天平误差：-754.418ml(g)
误差百分比：-57.801%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 11:19:29   用时：16s
天平称重：1971.200g
标准流量计累计流量：654.833ml
标准流量计最后流速：654.873ml/min
标准流量计平均流速：617.781ml/min

1#流量计累计流量：653.732ml
1#流量计最后流速：653.732ml/min
1#流量计平均流速：616.525ml/min
累计流量与天平误差：-1317.468ml(g)
误差百分比：-66.836%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 11:19:56   用时：16s
天平称重：2774.100g
标准流量计累计流量：757.784ml
标准流量计最后流速：757.824ml/min
标准流量计平均流速：720.697ml/min

1#流量计累计流量：756.683ml
1#流量计最后流速：756.683ml/min
1#流量计平均流速：719.424ml/min
累计流量与天平误差：-2017.417ml(g)
误差百分比：-72.723%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 11:20:23   用时：16s
天平称重：3713.900g
标准流量计累计流量：860.734ml
标准流量计最后流速：860.774ml/min
标准流量计平均流速：823.579ml/min

1#流量计累计流量：859.633ml
1#流量计最后流速：859.633ml/min
1#流量计平均流速：822.323ml/min
累计流量与天平误差：-2854.267ml(g)
误差百分比：-76.854%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 11:20:35   用时：1s
天平称重：4191.600g
标准流量计累计流量：904.777ml
标准流量计最后流速：904.817ml/min
标准流量计平均流速：897.110ml/min

1#流量计累计流量：903.126ml
1#流量计最后流速：903.126ml/min
1#流量计平均流速：895.458ml/min
累计流量与天平误差：-3288.474ml(g)
误差百分比：-78.454%  已修正完成

结束