报表生成时间：2019-12-30 14:11:07
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 14:07:19   用时：16s
标准流量计Reset失败!
天平称重：202.700g
标准流量计累计流量：260.649ml
标准流量计最后流速：260.699ml/min
标准流量计平均流速：92.428ml/min

1#流量计Rese失败!
1#流量计累计流量：260.098ml
1#流量计最后流速：260.148ml/min
1#流量计平均流速：223.055ml/min
累计流量与天平误差：57.398ml(g)
误差百分比：28.317%   标定读取失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 14:07:52   用时：16s
标准流量计Reset失败!
天平称重：622.700g
标准流量计累计流量：385.070ml
标准流量计最后流速：385.120ml/min
标准流量计平均流速：92.428ml/min

1#流量计Rese失败!
1#流量计累计流量：384.520ml
1#流量计最后流速：384.570ml/min
1#流量计平均流速：347.546ml/min
累计流量与天平误差：-238.180ml(g)
误差百分比：-38.250%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 14:08:25   用时：16s
标准流量计Reset失败!
天平称重：1210.100g
标准流量计累计流量：499.582ml
标准流量计最后流速：499.632ml/min
标准流量计平均流速：92.428ml/min

1#流量计Rese失败!
1#流量计累计流量：499.031ml
1#流量计最后流速：499.081ml/min
1#流量计平均流速：461.765ml/min
累计流量与天平误差：-711.069ml(g)
误差百分比：-58.761%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 14:08:58   用时：16s
标准流量计Reset失败!
天平称重：1991.100g
标准流量计累计流量：613.543ml
标准流量计最后流速：613.593ml/min
标准流量计平均流速：92.428ml/min

1#流量计Rese失败!
1#流量计累计流量：612.993ml
1#流量计最后流速：613.043ml/min
1#流量计平均流速：575.950ml/min
累计流量与天平误差：-1378.107ml(g)
误差百分比：-69.213%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 14:09:31   用时：16s
标准流量计Reset失败!
天平称重：2965.700g
标准流量计累计流量：728.055ml
标准流量计最后流速：728.105ml/min
标准流量计平均流速：92.428ml/min

1#流量计Rese失败!
1#流量计累计流量：727.504ml
1#流量计最后流速：727.554ml/min
1#流量计平均流速：690.187ml/min
累计流量与天平误差：-2238.196ml(g)
误差百分比：-75.469%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 14:10:06   用时：15s
标准流量计Reset失败!
天平称重：4105.200g
标准流量计累计流量：838.162ml
标准流量计最后流速：838.212ml/min
标准流量计平均流速：98.590ml/min

1#流量计Rese失败!
1#流量计累计流量：837.612ml
1#流量计最后流速：837.662ml/min
1#流量计平均流速：802.482ml/min
累计流量与天平误差：-3267.588ml(g)
误差百分比：-79.596%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 14:10:24   用时：1s
标准流量计Reset失败!
天平称重：4946.600g
标准流量计累计流量：903.126ml
标准流量计最后流速：903.176ml/min
标准流量计平均流速：2957.697ml/min

1#流量计Rese失败!
1#流量计累计流量：902.575ml
1#流量计最后流速：902.625ml/min
1#流量计平均流速：894.918ml/min
累计流量与天平误差：-4044.025ml(g)
误差百分比：-81.754%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 14:10:45   用时：1s
标准流量计Reset失败!
天平称重：5730.200g
标准流量计累计流量：959.831ml
标准流量计最后流速：959.881ml/min
标准流量计平均流速：2957.697ml/min

1#流量计Rese失败!
1#流量计累计流量：959.280ml
1#流量计最后流速：959.330ml/min
1#流量计平均流速：951.623ml/min
累计流量与天平误差：-4770.920ml(g)
误差百分比：-83.259%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 14:11:03   用时：1s
标准流量计Reset失败!
天平称重：6717.200g
标准流量计累计流量：1025.345ml
标准流量计最后流速：1025.395ml/min
标准流量计平均流速：2957.697ml/min

1#流量计Rese失败!
1#流量计累计流量：1024.794ml
1#流量计最后流速：1024.844ml/min
1#流量计平均流速：1017.137ml/min
累计流量与天平误差：-5692.406ml(g)
误差百分比：-84.744%   验证完成 

结束