报表生成时间：2019-12-30 14:59:26
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 14:55:46   用时：16s
标准流量计Reset失败!
天平称重：209.100g
标准流量计累计流量：263.401ml
标准流量计最后流速：263.452ml/min
标准流量计平均流速：226.215ml/min

1#流量计Rese失败!
1#流量计累计流量：261.750ml
1#流量计最后流速：261.800ml/min
1#流量计平均流速：224.944ml/min
累计流量与天平误差：52.650ml(g)
误差百分比：25.179%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 14:56:19   用时：16s
标准流量计Reset失败!
天平称重：715.100g
标准流量计累计流量：404.339ml
标准流量计最后流速：404.389ml/min
标准流量计平均流速：367.021ml/min

1#流量计Rese失败!
1#流量计累计流量：402.687ml
1#流量计最后流速：402.737ml/min
1#流量计平均流速：365.783ml/min
累计流量与天平误差：-312.413ml(g)
误差百分比：-43.688%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 14:56:52   用时：16s
标准流量计Reset失败!
天平称重：1354.100g
标准流量计累计流量：518.300ml
标准流量计最后流速：518.350ml/min
标准流量计平均流速：481.223ml/min

1#流量计Rese失败!
1#流量计累计流量：517.199ml
1#流量计最后流速：517.249ml/min
1#流量计平均流速：479.985ml/min
累计流量与天平误差：-836.901ml(g)
误差百分比：-61.805%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 14:57:25   用时：16s
标准流量计Reset失败!
天平称重：2195.600g
标准流量计累计流量：633.362ml
标准流量计最后流速：633.412ml/min
标准流量计平均流速：595.993ml/min

1#流量计Rese失败!
1#流量计累计流量：631.711ml
1#流量计最后流速：631.761ml/min
1#流量计平均流速：594.737ml/min
累计流量与天平误差：-1563.889ml(g)
误差百分比：-71.228%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 14:57:58   用时：16s
标准流量计Reset失败!
天平称重：3239.600g
标准流量计累计流量：747.324ml
标准流量计最后流速：747.374ml/min
标准流量计平均流速：710.212ml/min

1#流量计Rese失败!
1#流量计累计流量：746.223ml
1#流量计最后流速：746.273ml/min
1#流量计平均流速：708.974ml/min
累计流量与天平误差：-2493.377ml(g)
误差百分比：-76.966%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 14:58:25   用时：6s
标准流量计Reset失败!
天平称重：4076.600g
标准流量计累计流量：823.298ml
标准流量计最后流速：823.348ml/min
标准流量计平均流速：805.364ml/min

1#流量计Rese失败!
1#流量计累计流量：822.197ml
1#流量计最后流速：822.247ml/min
1#流量计平均流速：804.079ml/min
累计流量与天平误差：-3254.403ml(g)
误差百分比：-79.831%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 14:58:42   用时：1s
标准流量计Reset失败!
天平称重：4946.600g
标准流量计累计流量：887.711ml
标准流量计最后流速：887.761ml/min
标准流量计平均流速：880.053ml/min

1#流量计Rese失败!
1#流量计累计流量：888.261ml
1#流量计最后流速：888.311ml/min
1#流量计平均流速：878.952ml/min
累计流量与天平误差：-4058.339ml(g)
误差百分比：-82.043%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 14:59:03   用时：1s
标准流量计Reset失败!
天平称重：5764.100g
标准流量计累计流量：944.416ml
标准流量计最后流速：944.466ml/min
标准流量计平均流速：936.758ml/min

1#流量计Rese失败!
1#流量计累计流量：944.966ml
1#流量计最后流速：945.016ml/min
1#流量计平均流速：935.657ml/min
累计流量与天平误差：-4819.134ml(g)
误差百分比：-83.606%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 14:59:22   用时：1s
标准流量计Reset失败!
天平称重：6827.600g
标准流量计累计流量：1013.233ml
标准流量计最后流速：1013.283ml/min
标准流量计平均流速：1005.576ml/min

1#流量计Rese失败!
1#流量计累计流量：1013.784ml
1#流量计最后流速：1013.834ml/min
1#流量计平均流速：1004.474ml/min
累计流量与天平误差：-5813.816ml(g)
误差百分比：-85.152%   验证完成 

结束