报表生成时间：2019-12-20 10:48:23
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 10:48:19   用时：1s
天平称重：4606.700g
标准流量计累计流量：953.775ml
标准流量计最后流速：953.815ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：952.674ml
1#流量计最后流速：952.674ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3654.026ml(g)
误差百分比：-79.320%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 10:45:07   用时：16s
天平称重：109.200g
标准流量计累计流量：223.812ml
标准流量计最后流速：223.852ml/min
标准流量计平均流速：186.730ml/min

1#流量计累计流量：222.713ml
1#流量计最后流速：222.713ml/min
1#流量计平均流速：185.803ml/min
累计流量与天平误差：113.513ml(g)
误差百分比：103.949%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 10:45:34   用时：16s
天平称重：341.400g
标准流量计累计流量：326.713ml
标准流量计最后流速：326.753ml/min
标准流量计平均流速：281.368ml/min

1#流量计累计流量：325.612ml
1#流量计最后流速：325.612ml/min
1#流量计平均流速：288.474ml/min
累计流量与天平误差：-15.788ml(g)
误差百分比：-4.624%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 10:46:01   用时：16s
天平称重：703.200g
标准流量计累计流量：429.664ml
标准流量计最后流速：429.704ml/min
标准流量计平均流速：379.862ml/min

1#流量计累计流量：428.563ml
1#流量计最后流速：428.563ml/min
1#流量计平均流速：391.390ml/min
累计流量与天平误差：-274.637ml(g)
误差百分比：-39.055%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 10:46:28   用时：16s
天平称重：1194.600g
标准流量计累计流量：532.614ml
标准流量计最后流速：532.654ml/min
标准流量计平均流速：480.542ml/min

1#流量计累计流量：531.513ml
1#流量计最后流速：531.513ml/min
1#流量计平均流速：494.289ml/min
累计流量与天平误差：-663.087ml(g)
误差百分比：-55.507%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 10:46:55   用时：16s
天平称重：1815.600g
标准流量计累计流量：635.565ml
标准流量计最后流速：635.605ml/min
标准流量计平均流速：598.443ml/min

1#流量计累计流量：634.464ml
1#流量计最后流速：634.464ml/min
1#流量计平均流速：597.187ml/min
累计流量与天平误差：-1181.136ml(g)
误差百分比：-65.055%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 10:47:22   用时：16s
天平称重：2566.200g
标准流量计累计流量：738.515ml
标准流量计最后流速：738.555ml/min
标准流量计平均流速：701.377ml/min

1#流量计累计流量：737.414ml
1#流量计最后流速：737.414ml/min
1#流量计平均流速：700.086ml/min
累计流量与天平误差：-1828.786ml(g)
误差百分比：-71.264%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 10:47:49   用时：16s
天平称重：3446.400g
标准流量计累计流量：841.465ml
标准流量计最后流速：841.505ml/min
标准流量计平均流速：804.310ml/min

1#流量计累计流量：840.364ml
1#流量计最后流速：840.364ml/min
1#流量计平均流速：802.985ml/min
累计流量与天平误差：-2606.036ml(g)
误差百分比：-75.616%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 10:48:07   用时：7s
天平称重：4076.600g
标准流量计累计流量：908.080ml
标准流量计最后流速：908.120ml/min
标准流量计平均流速：889.063ml/min

1#流量计累计流量：906.979ml
1#流量计最后流速：906.979ml/min
1#流量计平均流速：887.793ml/min
累计流量与天平误差：-3169.621ml(g)
误差百分比：-77.752%  已修正完成

结束