报表生成时间：2019-12-23 11:25:09
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-23 11:25:05   用时：1s
天平称重：6391.400g
标准流量计累计流量：1083.702ml
标准流量计最后流速：1083.742ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：1082.601ml
1#流量计最后流速：1082.601ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-5308.799ml(g)
误差百分比：-83.062%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-23 11:22:44   用时：1s
天平称重：1354.100g
标准流量计累计流量：546.378ml
标准流量计最后流速：546.418ml/min
标准流量计平均流速：464.253ml/min

1#流量计累计流量：545.276ml
1#流量计最后流速：545.276ml/min
1#流量计平均流速：477.617ml/min
累计流量与天平误差：-808.824ml(g)
误差百分比：-59.731%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-23 11:23:11   用时：16s
天平称重：2031.200g
标准流量计累计流量：650.980ml
标准流量计最后流速：651.020ml/min
标准流量计平均流速：613.583ml/min

1#流量计累计流量：649.879ml
1#流量计最后流速：649.879ml/min
1#流量计平均流速：612.998ml/min
累计流量与天平误差：-1381.321ml(g)
误差百分比：-68.005%  已验证完成

第(4)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-23 11:23:38   用时：16s
天平称重：2821.400g
标准流量计累计流量：753.930ml
标准流量计最后流速：753.970ml/min
标准流量计平均流速：716.499ml/min

1#流量计累计流量：752.829ml
1#流量计最后流速：752.829ml/min
1#流量计平均流速：715.880ml/min
累计流量与天平误差：-2068.571ml(g)
误差百分比：-73.317%  已标定完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-23 11:24:05   用时：16s
天平称重：3741.200g
标准流量计累计流量：856.330ml
标准流量计最后流速：856.370ml/min
标准流量计平均流速：819.415ml/min

1#流量计累计流量：855.779ml
1#流量计最后流速：855.779ml/min
1#流量计平均流速：818.813ml/min
累计流量与天平误差：-2885.421ml(g)
误差百分比：-77.126%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-23 11:24:17   用时：1s
天平称重：4191.600g
标准流量计累计流量：900.923ml
标准流量计最后流速：900.964ml/min
标准流量计平均流速：892.705ml/min

1#流量计累计流量：899.822ml
1#流量计最后流速：899.822ml/min
1#流量计平均流速：892.155ml/min
累计流量与天平误差：-3291.778ml(g)
误差百分比：-78.533%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-23 11:24:29   用时：1s
天平称重：4698.200g
标准流量计累计流量：946.618ml
标准流量计最后流速：946.658ml/min
标准流量计平均流速：938.400ml/min

1#流量计累计流量：945.517ml
1#流量计最后流速：945.517ml/min
1#流量计平均流速：937.849ml/min
累计流量与天平误差：-3752.683ml(g)
误差百分比：-79.875%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-23 11:24:41   用时：1s
天平称重：5233.700g
标准流量计累计流量：992.313ml
标准流量计最后流速：992.353ml/min
标准流量计平均流速：984.645ml/min

1#流量计累计流量：991.212ml
1#流量计最后流速：991.212ml/min
1#流量计平均流速：983.544ml/min
累计流量与天平误差：-4242.488ml(g)
误差百分比：-81.061%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-23 11:24:53   用时：1s
天平称重：5798.100g
标准流量计累计流量：1038.007ml
标准流量计最后流速：1038.047ml/min
标准流量计平均流速：1030.340ml/min

1#流量计累计流量：1036.906ml
1#流量计最后流速：1036.906ml/min
1#流量计平均流速：1029.239ml/min
累计流量与天平误差：-4761.194ml(g)
误差百分比：-82.116%  已修正完成

结束