报表生成时间：2019-12-23 11:33:53
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-23 11:33:49   用时：1s
天平称重：4759.700g
标准流量计累计流量：968.089ml
标准流量计最后流速：968.129ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：966.988ml
1#流量计最后流速：966.988ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3792.712ml(g)
误差百分比：-79.684%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-23 11:30:43   用时：16s
天平称重：178.100g
标准流量计累计流量：260.649ml
标准流量计最后流速：260.689ml/min
标准流量计平均流速：223.766ml/min

1#流量计累计流量：260.098ml
1#流量计最后流速：260.098ml/min
1#流量计平均流速：223.165ml/min
累计流量与天平误差：81.998ml(g)
误差百分比：46.041%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-23 11:31:10   用时：16s
天平称重：457.100g
标准流量计累计流量：363.599ml
标准流量计最后流速：363.639ml/min
标准流量计平均流速：316.017ml/min

1#流量计累计流量：363.049ml
1#流量计最后流速：363.049ml/min
1#流量计平均流速：325.996ml/min
累计流量与天平误差：-94.051ml(g)
误差百分比：-20.576%  已验证完成

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-23 11:31:37   用时：16s
天平称重：865.700g
标准流量计累计流量：466.550ml
标准流量计最后流速：466.590ml/min
标准流量计平均流速：416.714ml/min

1#流量计累计流量：465.999ml
1#流量计最后流速：465.999ml/min
1#流量计平均流速：428.912ml/min
累计流量与天平误差：-399.701ml(g)
误差百分比：-46.171%  已标定完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-23 11:32:04   用时：16s
天平称重：1403.900g
标准流量计累计流量：569.500ml
标准流量计最后流速：569.540ml/min
标准流量计平均流速：532.456ml/min

1#流量计累计流量：568.950ml
1#流量计最后流速：568.950ml/min
1#流量计平均流速：531.828ml/min
累计流量与天平误差：-834.950ml(g)
误差百分比：-59.474%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-23 11:32:31   用时：16s
天平称重：2071.700g
标准流量计累计流量：672.451ml
标准流量计最后流速：672.491ml/min
标准流量计平均流速：635.347ml/min

1#流量计累计流量：671.900ml
1#流量计最后流速：671.900ml/min
1#流量计平均流速：634.762ml/min
累计流量与天平误差：-1399.800ml(g)
误差百分比：-67.568%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-23 11:32:58   用时：16s
天平称重：2869.100g
标准流量计累计流量：775.401ml
标准流量计最后流速：775.441ml/min
标准流量计平均流速：738.245ml/min

1#流量计累计流量：774.850ml
1#流量计最后流速：774.850ml/min
1#流量计平均流速：737.660ml/min
累计流量与天平误差：-2094.250ml(g)
误差百分比：-72.993%  已修正完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-23 11:33:25   用时：16s
天平称重：3796.100g
标准流量计累计流量：878.351ml
标准流量计最后流速：878.391ml/min
标准流量计平均流速：841.179ml/min

1#流量计累计流量：877.801ml
1#流量计最后流速：877.801ml/min
1#流量计平均流速：840.576ml/min
累计流量与天平误差：-2918.299ml(g)
误差百分比：-76.876%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-23 11:33:37   用时：1s
天平称重：4249.700g
标准流量计累计流量：922.394ml
标准流量计最后流速：922.434ml/min
标准流量计平均流速：914.727ml/min

1#流量计累计流量：921.293ml
1#流量计最后流速：921.293ml/min
1#流量计平均流速：914.176ml/min
累计流量与天平误差：-3328.407ml(g)
误差百分比：-78.321%  已修正完成

结束