报表生成时间：2019-12-30 13:53:00
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 13:49:09   用时：16s
标准流量计Reset失败!
天平称重：166.400g
标准流量计累计流量：249.098ml
标准流量计最后流速：249.148ml/min
标准流量计平均流速：90.416ml/min

1#流量计累计流量：248.548ml
1#流量计最后流速：248.548ml/min
1#流量计平均流速：211.631ml/min
累计流量与天平误差：82.148ml(g)
误差百分比：49.368%   标定读取失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 13:49:42   用时：16s
标准流量计Reset失败!
天平称重：557.600g
标准流量计累计流量：374.059ml
标准流量计最后流速：374.109ml/min
标准流量计平均流速：90.416ml/min

1#流量计Rese失败!
1#流量计累计流量：372.958ml
1#流量计最后流速：372.958ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-184.642ml(g)
误差百分比：-33.114%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 13:50:15   用时：16s
标准流量计Reset失败!
天平称重：1118.600g
标准流量计累计流量：488.021ml
标准流量计最后流速：488.071ml/min
标准流量计平均流速：90.416ml/min

1#流量计Rese失败!
1#流量计累计流量：487.470ml
1#流量计最后流速：487.470ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-631.130ml(g)
误差百分比：-56.421%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 13:50:48   用时：16s
标准流量计Reset失败!
天平称重：1873.200g
标准流量计累计流量：602.532ml
标准流量计最后流速：602.582ml/min
标准流量计平均流速：90.416ml/min

1#流量计Rese失败!
1#流量计累计流量：601.431ml
1#流量计最后流速：601.431ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-1271.769ml(g)
误差百分比：-67.893%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 13:51:21   用时：16s
标准流量计Reset失败!
天平称重：2821.400g
标准流量计累计流量：716.494ml
标准流量计最后流速：716.544ml/min
标准流量计平均流速：90.416ml/min

1#流量计Rese失败!
1#流量计累计流量：715.943ml
1#流量计最后流速：715.943ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-2105.457ml(g)
误差百分比：-74.625%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 13:51:59   用时：16s
标准流量计Reset失败!
天平称重：3991.400g
标准流量计累计流量：834.308ml
标准流量计最后流速：834.359ml/min
标准流量计平均流速：90.416ml/min

1#流量计累计流量：833.758ml
1#流量计最后流速：833.758ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3157.642ml(g)
误差百分比：-79.111%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 13:52:17   用时：1s
标准流量计Reset失败!
天平称重：4883.900g
标准流量计累计流量：903.126ml
标准流量计最后流速：903.176ml/min
标准流量计平均流速：2893.302ml/min

1#流量计Rese失败!
1#流量计累计流量：902.575ml
1#流量计最后流速：902.575ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3981.325ml(g)
误差百分比：-81.519%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 13:52:38   用时：1s
标准流量计Reset失败!
天平称重：5662.700g
标准流量计累计流量：959.831ml
标准流量计最后流速：959.881ml/min
标准流量计平均流速：2893.302ml/min

1#流量计累计流量：959.280ml
1#流量计最后流速：959.280ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-4703.420ml(g)
误差百分比：-83.060%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 13:52:56   用时：1s
标准流量计Reset失败!
天平称重：6644.100g
标准流量计累计流量：1025.895ml
标准流量计最后流速：1025.945ml/min
标准流量计平均流速：2893.302ml/min

1#流量计Rese失败!
1#流量计累计流量：1024.794ml
1#流量计最后流速：1024.794ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-5619.306ml(g)
误差百分比：-84.576%   验证完成 

结束