报表生成时间：2019-12-20 08:44:24
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 08:44:20   用时：1s
天平称重：4606.700g
标准流量计累计流量：957.078ml
标准流量计最后流速：957.118ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：955.977ml
1#流量计最后流速：955.977ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3650.723ml
误差百分比：-79.248%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 08:41:07   用时：16s
天平称重：104.600g
标准流量计累计流量：223.262ml
标准流量计最后流速：223.302ml/min
标准流量计平均流速：185.854ml/min

1#流量计累计流量：222.713ml
1#流量计最后流速：222.713ml/min
1#流量计平均流速：185.545ml/min
累计流量与天平误差：118.113ml
误差百分比：112.918%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 08:41:34   用时：16s
天平称重：333.200g
标准流量计累计流量：326.163ml
标准流量计最后流速：326.203ml/min
标准流量计平均流速：279.854ml/min

1#流量计累计流量：325.612ml
1#流量计最后流速：325.612ml/min
1#流量计平均流速：288.216ml/min
累计流量与天平误差：-7.588ml
误差百分比：-2.277%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 08:42:01   用时：16s
天平称重：691.400g
标准流量计累计流量：429.113ml
标准流量计最后流速：429.153ml/min
标准流量计平均流速：391.725ml/min

1#流量计累计流量：428.012ml
1#流量计最后流速：428.012ml/min
1#流量计平均流速：391.149ml/min
累计流量与天平误差：-263.388ml
误差百分比：-38.095%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 08:42:28   用时：16s
天平称重：1179.200g
标准流量计累计流量：531.513ml
标准流量计最后流速：531.553ml/min
标准流量计平均流速：479.088ml/min

1#流量计累计流量：530.963ml
1#流量计最后流速：530.963ml/min
1#流量计平均流速：494.031ml/min
累计流量与天平误差：-648.237ml
误差百分比：-54.973%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 08:42:55   用时：16s
天平称重：1796.600g
标准流量计累计流量：634.464ml
标准流量计最后流速：634.504ml/min
标准流量计平均流速：597.532ml/min

1#流量计累计流量：633.913ml
1#流量计最后流速：633.913ml/min
1#流量计平均流速：596.947ml/min
累计流量与天平误差：-1162.687ml
误差百分比：-64.716%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 08:43:22   用时：16s
天平称重：2543.600g
标准流量计累计流量：737.414ml
标准流量计最后流速：737.454ml/min
标准流量计平均流速：700.448ml/min

1#流量计累计流量：736.863ml
1#流量计最后流速：736.863ml/min
1#流量计平均流速：699.845ml/min
累计流量与天平误差：-1806.737ml
误差百分比：-71.031%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 08:43:49   用时：16s
天平称重：3420.200g
标准流量计累计流量：840.364ml
标准流量计最后流速：840.404ml/min
标准流量计平均流速：803.312ml/min

1#流量计累计流量：839.814ml
1#流量计最后流速：839.814ml/min
1#流量计平均流速：802.744ml/min
累计流量与天平误差：-2580.386ml
误差百分比：-75.445%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 08:44:08   用时：8s
天平称重：4105.200g
标准流量计累计流量：910.833ml
标准流量计最后流速：910.873ml/min
标准流量计平均流速：890.026ml/min

1#流量计累计流量：910.283ml
1#流量计最后流速：910.283ml/min
1#流量计平均流速：889.439ml/min
累计流量与天平误差：-3194.917ml
误差百分比：-77.826%  已修正完成

结束