报表生成时间：2019-12-23 13:02:10
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-23 13:02:06   用时：1s
天平称重：4576.400g
标准流量计累计流量：948.820ml
标准流量计最后流速：948.860ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-23 12:58:23   用时：16s
天平称重：100.100g
标准流量计累计流量：221.613ml
标准流量计最后流速：221.653ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-23 12:58:50   用时：16s
天平称重：333.200g
标准流量计累计流量：324.511ml
标准流量计最后流速：324.551ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-23 12:59:49   用时：48s
天平称重：691.400g
标准流量计累计流量：426.360ml
标准流量计最后流速：426.401ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-23 13:00:16   用时：16s
天平称重：1210.100g
标准流量计累计流量：531.513ml
标准流量计最后流速：531.553ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-23 13:00:43   用时：16s
天平称重：1834.700g
标准流量计累计流量：634.464ml
标准流量计最后流速：634.504ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-23 13:01:10   用时：16s
天平称重：2588.900g
标准流量计累计流量：737.414ml
标准流量计最后流速：737.454ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-23 13:01:37   用时：16s
天平称重：3472.700g
标准流量计累计流量：840.364ml
标准流量计最后流速：840.404ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-23 13:01:54   用时：6s
天平称重：4105.200g
标准流量计累计流量：904.777ml
标准流量计最后流速：904.817ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：948.270ml
1#流量计最后流速：948.270ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3628.130ml(g)
误差百分比：-79.279%  已验证完成

结束