报表生成时间：2019-12-19 14:19:49
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-19 14:19:00   用时：4s
天平称重：4105.200g
标准流量计累计流量：900.923ml
标准流量计最后流速：900.964ml/min
标准流量计平均流速：886.787ml/min

1#待检流量计累计流量：899.822ml
1#待检流量计最后流速：899.822ml/min
1#待检流量计平均流速：885.548ml/min
与天平误差：-3205.378ml/min
误差百分比：-78.081% 已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-19 14:19:12   用时：1s
天平称重：4576.400g
标准流量计累计流量：944.966ml
标准流量计最后流速：945.006ml/min
标准流量计平均流速：937.299ml/min

1#待检流量计累计流量：943.865ml
1#待检流量计最后流速：943.865ml/min
1#待检流量计平均流速：936.198ml/min
与天平误差：-3632.535ml/min
误差百分比：-79.375% 已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-19 14:19:24   用时：1s
天平称重：5073.200g
标准流量计累计流量：990.661ml
标准流量计最后流速：990.701ml/min
标准流量计平均流速：982.994ml/min

1#待检流量计累计流量：991.212ml
1#待检流量计最后流速：991.212ml/min
1#待检流量计平均流速：981.892ml/min
与天平误差：-4081.988ml/min
误差百分比：-80.462% 已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-19 14:19:36   用时：1s
天平称重：5595.600g
标准流量计累计流量：1036.356ml
标准流量计最后流速：1036.396ml/min
标准流量计平均流速：1028.688ml/min

1#待检流量计累计流量：1035.255ml
1#待检流量计最后流速：1035.255ml/min
1#待检流量计平均流速：1027.587ml/min
与天平误差：-4560.345ml/min
误差百分比：-81.499% 已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-19 14:19:48   用时：1s
天平称重：6143.600g
标准流量计累计流量：1082.050ml
标准流量计最后流速：1082.090ml/min
标准流量计平均流速：1074.383ml/min

1#待检流量计累计流量：1080.949ml
1#待检流量计最后流速：1080.949ml/min
1#待检流量计平均流速：1073.282ml/min
与天平误差：-5062.651ml/min
误差百分比：-82.405% 已验证完成

未完. 后续步骤进行中...