报表生成时间：2019-12-30 16:50:22
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 16:46:33   用时：16s
标准流量计Reset失败!
天平称重：256.700g
标准流量计累计流量：278.817ml
标准流量计最后流速：278.867ml/min
标准流量计平均流速：241.490ml/min

1#流量计Rese失败!
1#流量计累计流量：278.266ml
1#流量计最后流速：278.316ml/min
1#流量计平均流速：240.957ml/min
累计流量与天平误差：21.566ml(g)
误差百分比：8.401%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 16:47:08   用时：16s
标准流量计Reset失败!
天平称重：905.600g
标准流量计累计流量：429.664ml
标准流量计最后流速：429.714ml/min
标准流量计平均流速：392.587ml/min

1#流量计Rese失败!
1#流量计累计流量：429.113ml
1#流量计最后流速：429.163ml/min
1#流量计平均流速：392.002ml/min
累计流量与天平误差：-476.487ml(g)
误差百分比：-52.616%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 16:47:43   用时：16s
标准流量计Reset失败!
天平称重：1648.200g
标准流量计累计流量：547.479ml
标准流量计最后流速：547.529ml/min
标准流量计平均流速：510.058ml/min

1#流量计Rese失败!
1#流量计累计流量：546.378ml
1#流量计最后流速：546.428ml/min
1#流量计平均流速：509.438ml/min
累计流量与天平误差：-1101.822ml(g)
误差百分比：-66.850%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 16:48:18   用时：16s
标准流量计Reset失败!
天平称重：2611.700g
标准流量计累计流量：664.743ml
标准流量计最后流速：664.793ml/min
标准流量计平均流速：627.460ml/min

1#流量计Rese失败!
1#流量计累计流量：664.193ml
1#流量计最后流速：664.243ml/min
1#流量计平均流速：626.858ml/min
累计流量与天平误差：-1947.507ml(g)
误差百分比：-74.569%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 16:48:53   用时：16s
标准流量计Reset失败!
天平称重：3823.700g
标准流量计累计流量：782.007ml
标准流量计最后流速：782.057ml/min
标准流量计平均流速：744.896ml/min

1#流量计Rese失败!
1#流量计累计流量：781.457ml
1#流量计最后流速：781.507ml/min
1#流量计平均流速：744.328ml/min
累计流量与天平误差：-3042.243ml(g)
误差百分比：-79.563%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 16:49:17   用时：1s
标准流量计Reset失败!
天平称重：4606.700g
标准流量计累计流量：840.915ml
标准流量计最后流速：840.965ml/min
标准流量计平均流速：833.257ml/min

1#流量计Rese失败!
1#流量计累计流量：839.814ml
1#流量计最后流速：839.864ml/min
1#流量计平均流速：832.156ml/min
累计流量与天平误差：-3766.886ml(g)
误差百分比：-81.770%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 16:49:36   用时：1s
标准流量计Reset失败!
天平称重：5562.200g
标准流量计累计流量：909.732ml
标准流量计最后流速：909.782ml/min
标准流量计平均流速：902.075ml/min

1#流量计Rese失败!
1#流量计累计流量：908.631ml
1#流量计最后流速：908.681ml/min
1#流量计平均流速：900.974ml/min
累计流量与天平误差：-4653.569ml(g)
误差百分比：-83.664%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 16:49:59   用时：1s
标准流量计Reset失败!
天平称重：6463.100g
标准流量计累计流量：966.437ml
标准流量计最后流速：966.487ml/min
标准流量计平均流速：958.229ml/min

1#流量计Rese失败!
1#流量计累计流量：965.336ml
1#流量计最后流速：965.386ml/min
1#流量计平均流速：957.679ml/min
累计流量与天平误差：-5497.764ml(g)
误差百分比：-85.064%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 16:50:18   用时：1s
标准流量计Reset失败!
天平称重：7586.600g
标准流量计累计流量：1035.255ml
标准流量计最后流速：1035.305ml/min
标准流量计平均流速：1027.597ml/min

1#流量计Rese失败!
1#流量计累计流量：1034.153ml
1#流量计最后流速：1034.203ml/min
1#流量计平均流速：1026.496ml/min
累计流量与天平误差：-6552.447ml(g)
误差百分比：-86.369%   验证完成 

结束