报表生成时间：2019-12-20 11:26:16
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 11:26:12   用时：1s
天平称重：28088.600g
标准流量计累计流量：2187.529ml
标准流量计最后流速：2187.569ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：2188.079ml
1#流量计最后流速：2188.079ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-25900.521ml(g)
误差百分比：-92.210%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 11:24:36   用时：1s
天平称重：18820.200g
标准流量计累计流量：1821.422ml
标准流量计最后流速：1821.462ml/min
标准流量计平均流速：1813.754ml/min

1#流量计累计流量：1821.972ml
1#流量计最后流速：1821.972ml/min
1#流量计平均流速：1812.653ml/min
累计流量与天平误差：-16998.228ml(g)
误差百分比：-90.319%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 11:24:48   用时：1s
天平称重：19877.600g
标准流量计累计流量：1867.116ml
标准流量计最后流速：1867.156ml/min
标准流量计平均流速：1859.449ml/min

1#流量计累计流量：1867.667ml
1#流量计最后流速：1867.667ml/min
1#流量计平均流速：1858.348ml/min
累计流量与天平误差：-18009.933ml(g)
误差百分比：-90.604%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 11:25:00   用时：1s
天平称重：20963.900g
标准流量计累计流量：1913.912ml
标准流量计最后流速：1913.952ml/min
标准流量计平均流速：1905.694ml/min

1#流量计累计流量：1913.361ml
1#流量计最后流速：1913.361ml/min
1#流量计平均流速：1904.042ml/min
累计流量与天平误差：-19050.539ml(g)
误差百分比：-90.873%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 11:25:12   用时：1s
天平称重：22079.100g
标准流量计累计流量：1959.606ml
标准流量计最后流速：1959.646ml/min
标准流量计平均流速：1951.388ml/min

1#流量计累计流量：1959.056ml
1#流量计最后流速：1959.056ml/min
1#流量计平均流速：1949.737ml/min
累计流量与天平误差：-20120.044ml(g)
误差百分比：-91.127%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 11:25:24   用时：1s
天平称重：23223.200g
标准流量计累计流量：2004.750ml
标准流量计最后流速：2004.790ml/min
标准流量计平均流速：1997.083ml/min

1#流量计累计流量：2005.301ml
1#流量计最后流速：2005.301ml/min
1#流量计平均流速：1995.431ml/min
累计流量与天平误差：-21217.899ml(g)
误差百分比：-91.365%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 11:25:36   用时：1s
天平称重：24396.200g
标准流量计累计流量：2050.445ml
标准流量计最后流速：2050.485ml/min
标准流量计平均流速：2042.777ml/min

1#流量计累计流量：2050.995ml
1#流量计最后流速：2050.995ml/min
1#流量计平均流速：2041.126ml/min
累计流量与天平误差：-22345.205ml(g)
误差百分比：-91.593%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 11:25:48   用时：1s
天平称重：25598.100g
标准流量计累计流量：2096.139ml
标准流量计最后流速：2096.179ml/min
标准流量计平均流速：2088.472ml/min

1#流量计累计流量：2096.690ml
1#流量计最后流速：2096.690ml/min
1#流量计平均流速：2086.820ml/min
累计流量与天平误差：-23501.410ml(g)
误差百分比：-91.809%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 11:26:00   用时：1s
天平称重：26828.900g
标准流量计累计流量：2141.834ml
标准流量计最后流速：2141.874ml/min
标准流量计平均流速：2134.167ml/min

1#流量计累计流量：2142.385ml
1#流量计最后流速：2142.385ml/min
1#流量计平均流速：2132.515ml/min
累计流量与天平误差：-24686.515ml(g)
误差百分比：-92.015%  已修正完成

结束