报表生成时间：2019-12-27 15:01:40
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 14:58:22   用时：16s
天平称重：113.900g
标准流量计累计流量：239.753ml
标准流量计最后流速：239.803ml/min
标准流量计平均流速：111.501ml/min

1#流量计累计流量：238.104ml
1#流量计最后流速：238.104ml/min
1#流量计平均流速：201.290ml/min
累计流量与天平误差：124.204ml(g)
误差百分比：109.047%  已标定

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 14:58:57   用时：16s
天平称重：447.600g
标准流量计累计流量：368.554ml
标准流量计最后流速：368.604ml/min
标准流量计平均流速：111.501ml/min

1#流量计累计流量：367.453ml
1#流量计最后流速：367.453ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-80.147ml(g)
误差百分比：-17.906%  已验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-27 14:59:24   用时：16s
天平称重：865.700g
标准流量计累计流量：471.505ml
标准流量计最后流速：471.555ml/min
标准流量计平均流速：111.501ml/min

1#流量计累计流量：470.403ml
1#流量计最后流速：470.403ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-395.297ml(g)
误差百分比：-45.662%  已验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-27 14:59:51   用时：16s
天平称重：1420.700g
标准流量计累计流量：574.455ml
标准流量计最后流速：574.505ml/min
标准流量计平均流速：111.501ml/min

1#流量计累计流量：573.354ml
1#流量计最后流速：573.354ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-847.346ml(g)
误差百分比：-59.643%  已验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-27 15:00:18   用时：16s
天平称重：2112.600g
标准流量计累计流量：677.405ml
标准流量计最后流速：677.455ml/min
标准流量计平均流速：111.501ml/min

1#流量计累计流量：675.754ml
1#流量计最后流速：675.754ml/min
5#流量计平均流速：nanml/min
累计流量与天平误差：-1436.846ml(g)
误差百分比：-68.013%  已验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-27 15:00:45   用时：16s
天平称重：2941.400g
标准流量计累计流量：780.356ml
标准流量计最后流速：780.406ml/min
标准流量计平均流速：111.501ml/min

1#流量计累计流量：778.704ml
1#流量计最后流速：778.704ml/min
6#流量计平均流速：nanml/min
累计流量与天平误差：-2162.696ml(g)
误差百分比：-73.526%  已修正成功 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-27 15:01:12   用时：16s
天平称重：3907.100g
标准流量计累计流量：883.306ml
标准流量计最后流速：883.356ml/min
标准流量计平均流速：111.501ml/min

1#流量计累计流量：881.655ml
1#流量计最后流速：881.655ml/min
7#流量计平均流速：nanml/min
累计流量与天平误差：-3025.445ml(g)
误差百分比：-77.435%  已验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-27 15:01:24   用时：1s
天平称重：4367.100g
标准流量计累计流量：927.900ml
标准流量计最后流速：927.950ml/min
标准流量计平均流速：3568.019ml/min

1#流量计累计流量：925.698ml
1#流量计最后流速：925.698ml/min
8#流量计平均流速：0.000ml/min
累计流量与天平误差：-3441.402ml(g)
误差百分比：-78.803%  已修正成功 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-27 15:01:36   用时：1s
天平称重：4852.700g
标准流量计累计流量：973.044ml
标准流量计最后流速：973.094ml/min
标准流量计平均流速：3568.019ml/min

1#流量计累计流量：973.594ml
1#流量计最后流速：973.594ml/min
9#流量计平均流速：0.000ml/min
累计流量与天平误差：-3879.106ml(g)
误差百分比：-79.937%  已验证完成 

结束