报表生成时间：2019-12-23 11:12:08
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-23 11:12:04   用时：1s
天平称重：5137.100g
标准流量计累计流量：982.403ml
标准流量计最后流速：982.443ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：982.953ml
1#流量计最后流速：982.953ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-4154.147ml(g)
误差百分比：-80.866%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-23 11:08:58   用时：1s
天平称重：209.100g
标准流量计累计流量：273.311ml
标准流量计最后流速：273.351ml/min
标准流量计平均流速：205.729ml/min

1#流量计累计流量：273.862ml
1#流量计最后流速：273.862ml/min
1#流量计平均流速：204.396ml/min
累计流量与天平误差：64.762ml(g)
误差百分比：30.972%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-23 11:09:25   用时：16s
天平称重：516.200g
标准流量计累计流量：377.913ml
标准流量计最后流速：377.953ml/min
标准流量计平均流速：320.378ml/min

1#流量计累计流量：376.812ml
1#流量计最后流速：376.812ml/min
1#流量计平均流速：339.674ml/min
累计流量与天平误差：-139.388ml(g)
误差百分比：-27.003%  已验证完成

第(4)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-23 11:09:52   用时：16s
天平称重：960.200g
标准流量计累计流量：480.864ml
标准流量计最后流速：480.904ml/min
标准流量计平均流速：443.871ml/min

1#流量计累计流量：479.763ml
1#流量计最后流速：479.763ml/min
1#流量计平均流速：442.573ml/min
累计流量与天平误差：-480.437ml(g)
误差百分比：-50.035%  已标定完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-23 11:10:19   用时：16s
天平称重：1541.100g
标准流量计累计流量：583.814ml
标准流量计最后流速：583.854ml/min
标准流量计平均流速：546.779ml/min

1#流量计累计流量：582.713ml
1#流量计最后流速：582.713ml/min
1#流量计平均流速：545.471ml/min
累计流量与天平误差：-958.387ml(g)
误差百分比：-62.189%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-23 11:10:46   用时：16s
天平称重：2258.900g
标准流量计累计流量：686.765ml
标准流量计最后流速：686.805ml/min
标准流量计平均流速：649.712ml/min

1#流量计累计流量：685.663ml
1#流量计最后流速：685.663ml/min
1#流量计平均流速：648.370ml/min
累计流量与天平误差：-1573.237ml(g)
误差百分比：-69.646%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-23 11:11:13   用时：16s
天平称重：3138.600g
标准流量计累计流量：789.715ml
标准流量计最后流速：789.755ml/min
标准流量计平均流速：752.611ml/min

1#流量计累计流量：788.614ml
1#流量计最后流速：788.614ml/min
1#流量计平均流速：751.269ml/min
累计流量与天平误差：-2349.986ml(g)
误差百分比：-74.874%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-23 11:11:40   用时：16s
天平称重：4105.200g
标准流量计累计流量：891.014ml
标准流量计最后流速：891.054ml/min
标准流量计平均流速：854.559ml/min

1#流量计累计流量：889.362ml
1#流量计最后流速：889.362ml/min
1#流量计平均流速：853.227ml/min
累计流量与天平误差：-3215.838ml(g)
误差百分比：-78.336%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-23 11:11:52   用时：1s
天平称重：4606.700g
标准流量计累计流量：936.708ml
标准流量计最后流速：936.748ml/min
标准流量计平均流速：929.041ml/min

1#流量计累计流量：937.259ml
1#流量计最后流速：937.259ml/min
1#流量计平均流速：929.591ml/min
累计流量与天平误差：-3669.441ml(g)
误差百分比：-79.654%  已修正完成

结束