报表生成时间：2019-12-30 16:03:10
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 15:59:21   用时：16s
标准流量计Reset失败!
天平称重：333.200g
标准流量计累计流量：310.197ml
标准流量计最后流速：310.247ml/min
标准流量计平均流速：273.037ml/min

1#流量计Rese失败!
1#流量计累计流量：309.647ml
1#流量计最后流速：309.697ml/min
1#流量计平均流速：272.503ml/min
累计流量与天平误差：-23.553ml(g)
误差百分比：-7.069%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 15:59:56   用时：16s
标准流量计Reset失败!
天平称重：1045.100g
标准流量计累计流量：461.595ml
标准流量计最后流速：461.645ml/min
标准流量计平均流速：424.174ml/min

1#流量计Rese失败!
1#流量计累计流量：460.494ml
1#流量计最后流速：460.544ml/min
1#流量计平均流速：423.589ml/min
累计流量与天平误差：-584.606ml(g)
误差百分比：-55.938%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 16:00:31   用时：16s
标准流量计Reset失败!
天平称重：1834.700g
标准流量计累计流量：578.859ml
标准流量计最后流速：578.909ml/min
标准流量计平均流速：541.576ml/min

1#流量计Rese失败!
1#流量计累计流量：578.309ml
1#流量计最后流速：578.359ml/min
1#流量计平均流速：541.008ml/min
累计流量与天平误差：-1256.391ml(g)
误差百分比：-68.479%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 16:01:06   用时：16s
标准流量计Reset失败!
天平称重：2845.200g
标准流量计累计流量：696.124ml
标准流量计最后流速：696.174ml/min
标准流量计平均流速：659.012ml/min

1#流量计Rese失败!
1#流量计累计流量：695.573ml
1#流量计最后流速：695.623ml/min
1#流量计平均流速：658.462ml/min
累计流量与天平误差：-2149.627ml(g)
误差百分比：-75.553%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 16:01:41   用时：16s
标准流量计Reset失败!
天平称重：4105.200g
标准流量计累计流量：813.939ml
标准流量计最后流速：813.989ml/min
标准流量计平均流速：776.466ml/min

1#流量计Rese失败!
1#流量计累计流量：812.838ml
1#流量计最后流速：812.888ml/min
1#流量计平均流速：775.864ml/min
累计流量与天平误差：-3292.362ml(g)
误差百分比：-80.200%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 16:02:05   用时：1s
标准流量计Reset失败!
天平称重：4915.200g
标准流量计累计流量：872.296ml
标准流量计最后流速：872.346ml/min
标准流量计平均流速：864.638ml/min

1#流量计Rese失败!
1#流量计累计流量：871.194ml
1#流量计最后流速：871.245ml/min
1#流量计平均流速：863.537ml/min
累计流量与天平误差：-4044.006ml(g)
误差百分比：-82.276%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 16:02:24   用时：1s
标准流量计Reset失败!
天平称重：5900.700g
标准流量计累计流量：941.113ml
标准流量计最后流速：941.163ml/min
标准流量计平均流速：933.455ml/min

1#流量计Rese失败!
1#流量计累计流量：940.562ml
1#流量计最后流速：940.612ml/min
1#流量计平均流速：932.905ml/min
累计流量与天平误差：-4960.138ml(g)
误差百分比：-84.060%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 16:02:47   用时：1s
标准流量计Reset失败!
天平称重：6827.600g
标准流量计累计流量：997.267ml
标准流量计最后流速：997.318ml/min
标准流量计平均流速：989.610ml/min

1#流量计Rese失败!
1#流量计累计流量：996.166ml
1#流量计最后流速：996.216ml/min
1#流量计平均流速：988.509ml/min
累计流量与天平误差：-5831.434ml(g)
误差百分比：-85.410%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 16:03:06   用时：1s
标准流量计Reset失败!
天平称重：7981.100g
标准流量计累计流量：1066.085ml
标准流量计最后流速：1066.135ml/min
标准流量计平均流速：1058.427ml/min

1#流量计Rese失败!
1#流量计累计流量：1064.984ml
1#流量计最后流速：1065.034ml/min
1#流量计平均流速：1057.326ml/min
累计流量与天平误差：-6916.116ml(g)
误差百分比：-86.656%   验证完成 

结束