报表生成时间：2019-12-23 11:57:49
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-23 11:57:45   用时：1s
天平称重：4698.200g
标准流量计累计流量：944.966ml
标准流量计最后流速：945.006ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-23 11:54:39   用时：16s
天平称重：128.600g
标准流量计累计流量：237.554ml
标准流量计最后流速：237.594ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-23 11:55:06   用时：16s
天平称重：383.900g
标准流量计累计流量：340.477ml
标准流量计最后流速：340.517ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-23 11:55:33   用时：16s
天平称重：776.100g
标准流量计累计流量：443.427ml
标准流量计最后流速：443.467ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-23 11:56:00   用时：16s
天平称重：1305.200g
标准流量计累计流量：546.378ml
标准流量计最后流速：546.418ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-23 11:56:27   用时：16s
天平称重：1971.200g
标准流量计累计流量：649.328ml
标准流量计最后流速：649.368ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-23 11:56:54   用时：16s
天平称重：2774.100g
标准流量计累计流量：752.278ml
标准流量计最后流速：752.318ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-23 11:57:21   用时：16s
天平称重：3713.900g
标准流量计累计流量：855.229ml
标准流量计最后流速：855.269ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-23 11:57:33   用时：1s
天平称重：4191.600g
标准流量计累计流量：899.272ml
标准流量计最后流速：899.312ml/min
标准流量计平均流速：0.000ml/min

1#流量计累计流量：944.416ml
1#流量计最后流速：944.416ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3753.784ml(g)
误差百分比：-79.898%  已验证完成

结束