报表生成时间：2019-12-30 14:37:42
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 14:34:08   用时：16s
标准流量计Reset失败!
天平称重：349.700g
标准流量计累计流量：317.905ml
标准流量计最后流速：317.955ml/min
标准流量计平均流速：280.759ml/min

1#流量计Rese失败!
1#流量计累计流量：317.354ml
1#流量计最后流速：317.404ml/min
1#流量计平均流速：280.175ml/min
累计流量与天平误差：-32.346ml(g)
误差百分比：-9.250%   标定读取失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 14:34:41   用时：16s
标准流量计Reset失败!
天平称重：865.700g
标准流量计累计流量：442.326ml
标准流量计最后流速：442.376ml/min
标准流量计平均流速：405.284ml/min

1#流量计Rese失败!
1#流量计累计流量：441.776ml
1#流量计最后流速：441.826ml/min
1#流量计平均流速：404.716ml/min
累计流量与天平误差：-423.924ml(g)
误差百分比：-48.969%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 14:35:14   用时：16s
标准流量计Reset失败!
天平称重：1541.100g
标准流量计累计流量：556.838ml
标准流量计最后流速：556.888ml/min
标准流量计平均流速：519.520ml/min

1#流量计Rese失败!
1#流量计累计流量：556.287ml
1#流量计最后流速：556.337ml/min
1#流量计平均流速：518.952ml/min
累计流量与天平误差：-984.813ml(g)
误差百分比：-63.903%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 14:35:47   用时：16s
标准流量计Reset失败!
天平称重：2410.100g
标准流量计累计流量：670.799ml
标准流量计最后流速：670.849ml/min
标准流量计平均流速：633.722ml/min

1#流量计Rese失败!
1#流量计累计流量：670.248ml
1#流量计最后流速：670.298ml/min
1#流量计平均流速：633.154ml/min
累计流量与天平误差：-1739.852ml(g)
误差百分比：-72.190%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 14:36:20   用时：16s
标准流量计Reset失败!
天平称重：3472.700g
标准流量计累计流量：785.311ml
标准流量计最后流速：785.361ml/min
标准流量计平均流速：747.941ml/min

1#流量计Rese失败!
1#流量计累计流量：784.210ml
1#流量计最后流速：784.260ml/min
1#流量计平均流速：747.374ml/min
累计流量与天平误差：-2688.490ml(g)
误差百分比：-77.418%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 14:36:41   用时：1s
标准流量计Reset失败!
天平称重：4133.900g
标准流量计累计流量：840.364ml
标准流量计最后流速：840.414ml/min
标准流量计平均流速：832.707ml/min

1#流量计Rese失败!
1#流量计累计流量：839.814ml
1#流量计最后流速：839.864ml/min
1#流量计平均流速：832.156ml/min
累计流量与天平误差：-3294.086ml(g)
误差百分比：-79.685%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 14:36:59   用时：1s
标准流量计Reset失败!
天平称重：5009.700g
标准流量计累计流量：906.979ml
标准流量计最后流速：907.029ml/min
标准流量计平均流速：899.322ml/min

1#流量计Rese失败!
1#流量计累计流量：906.429ml
1#流量计最后流速：906.479ml/min
1#流量计平均流速：898.771ml/min
累计流量与天平误差：-4103.271ml(g)
误差百分比：-81.907%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 14:37:20   用时：1s
标准流量计Reset失败!
天平称重：5832.200g
标准流量计累计流量：963.685ml
标准流量计最后流速：963.735ml/min
标准流量计平均流速：956.027ml/min

1#流量计Rese失败!
1#流量计累计流量：963.134ml
1#流量计最后流速：963.184ml/min
1#流量计平均流速：955.477ml/min
累计流量与天平误差：-4869.066ml(g)
误差百分比：-83.486%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 14:37:38   用时：1s
标准流量计Reset失败!
天平称重：6864.600g
标准流量计累计流量：1029.199ml
标准流量计最后流速：1029.249ml/min
标准流量计平均流速：1021.541ml/min

1#流量计Rese失败!
1#流量计累计流量：1028.648ml
1#流量计最后流速：1028.698ml/min
1#流量计平均流速：1020.991ml/min
累计流量与天平误差：-5835.952ml(g)
误差百分比：-85.015%   验证完成 

结束