报表生成时间：2019-12-30 14:02:02
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 13:58:13   用时：16s
标准流量计Reset失败!
天平称重：172.200g
标准流量计累计流量：251.847ml
标准流量计最后流速：251.897ml/min
标准流量计平均流速：90.914ml/min

1#流量计Rese失败!
1#流量计累计流量：250.747ml
1#流量计最后流速：250.797ml/min
1#流量计平均流速：213.572ml/min
累计流量与天平误差：78.547ml(g)
误差百分比：45.614%   标定读取失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 13:58:45   用时：16s
标准流量计Reset失败!
天平称重：568.200g
标准流量计累计流量：376.262ml
标准流量计最后流速：376.312ml/min
标准流量计平均流速：90.914ml/min

1#流量计Rese失败!
1#流量计累计流量：375.161ml
1#流量计最后流速：375.211ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-193.039ml(g)
误差百分比：-33.974%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 13:59:18   用时：16s
标准流量计Reset失败!
天平称重：1133.600g
标准流量计累计流量：491.324ml
标准流量计最后流速：491.374ml/min
标准流量计平均流速：90.914ml/min

1#流量计Rese失败!
1#流量计累计流量：489.672ml
1#流量计最后流速：489.722ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-643.928ml(g)
误差百分比：-56.804%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 13:59:51   用时：16s
标准流量计Reset失败!
天平称重：1892.600g
标准流量计累计流量：605.836ml
标准流量计最后流速：605.886ml/min
标准流量计平均流速：90.914ml/min

1#流量计Rese失败!
1#流量计累计流量：604.734ml
1#流量计最后流速：604.785ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-1287.866ml(g)
误差百分比：-68.047%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 14:00:24   用时：16s
标准流量计Reset失败!
天平称重：2845.200g
标准流量计累计流量：720.898ml
标准流量计最后流速：720.948ml/min
标准流量计平均流速：90.914ml/min

1#流量计Rese失败!
1#流量计累计流量：719.246ml
1#流量计最后流速：719.296ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-2125.954ml(g)
误差百分比：-74.721%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 14:01:01   用时：16s
标准流量计Reset失败!
天平称重：3991.400g
标准流量计累计流量：834.859ml
标准流量计最后流速：834.909ml/min
标准流量计平均流速：90.914ml/min

1#流量计Rese失败!
1#流量计累计流量：833.758ml
1#流量计最后流速：833.808ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3157.642ml(g)
误差百分比：-79.111%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 14:01:18   用时：1s
标准流量计Reset失败!
天平称重：4821.600g
标准流量计累计流量：900.373ml
标准流量计最后流速：900.423ml/min
标准流量计平均流速：2909.263ml/min

1#流量计Rese失败!
1#流量计累计流量：900.923ml
1#流量计最后流速：900.974ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-3920.677ml(g)
误差百分比：-81.315%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 14:01:39   用时：1s
标准流量计Reset失败!
天平称重：5629.100g
标准流量计累计流量：957.078ml
标准流量计最后流速：957.128ml/min
标准流量计平均流速：2909.263ml/min

1#流量计Rese失败!
1#流量计累计流量：957.629ml
1#流量计最后流速：957.679ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-4671.471ml(g)
误差百分比：-82.988%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 14:01:58   用时：1s
标准流量计Reset失败!
天平称重：6644.100g
标准流量计累计流量：1025.895ml
标准流量计最后流速：1025.945ml/min
标准流量计平均流速：2909.263ml/min

1#流量计Rese失败!
1#流量计累计流量：1026.446ml
1#流量计最后流速：1026.496ml/min
1#流量计平均流速：0.000ml/min
累计流量与天平误差：-5617.654ml(g)
误差百分比：-84.551%   验证完成 

结束