报表生成时间：2019-12-31 13:02:20
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-31 13:01:11   用时：16s
标准流量计Reset失败!
天平称重：3499.100g
标准流量计累计流量：766.042ml
标准流量计最后流速：766.092ml/min
标准流量计平均流速：728.965ml/min

1#流量计Rese失败!
1#流量计累计流量：765.491ml
1#流量计最后流速：765.541ml/min
1#流量计平均流速：728.397ml/min
累计流量与天平误差：-2733.609ml(g)
误差百分比：-78.123%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-31 13:01:31   用时：1s
标准流量计Reset失败!
天平称重：4486.100g
标准流量计累计流量：846.971ml
标准流量计最后流速：847.021ml/min
标准流量计平均流速：839.313ml/min

1#流量计Rese失败!
1#流量计累计流量：845.870ml
1#流量计最后流速：845.920ml/min
1#流量计平均流速：838.763ml/min
累计流量与天平误差：-3640.230ml(g)
误差百分比：-81.145%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-31 13:01:57   用时：1s
标准流量计Reset失败!
天平称重：5298.600g
标准流量计累计流量：904.227ml
标准流量计最后流速：904.277ml/min
标准流量计平均流速：896.569ml/min

1#流量计Rese失败!
1#流量计累计流量：903.126ml
1#流量计最后流速：903.176ml/min
1#流量计平均流速：895.468ml/min
累计流量与天平误差：-4395.474ml(g)
误差百分比：-82.955%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-31 13:02:16   用时：1s
标准流量计Reset失败!
天平称重：6499.100g
标准流量计累计流量：982.953ml
标准流量计最后流速：983.004ml/min
标准流量计平均流速：975.296ml/min

1#流量计Rese失败!
1#流量计累计流量：981.852ml
1#流量计最后流速：981.902ml/min
1#流量计平均流速：974.195ml/min
累计流量与天平误差：-5517.248ml(g)
误差百分比：-84.892%   验证完成 

结束