报表生成时间：2019-12-31 14:14:12
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-31 14:12:34   用时：16s
标准流量计Reset失败!
天平称重：333.200g
标准流量计累计流量：289.277ml
标准流量计最后流速：289.327ml/min
标准流量计平均流速：260.172ml/min

1#流量计Rese失败!
1#流量计累计流量：289.827ml
1#流量计最后流速：289.877ml/min
1#流量计平均流速：259.811ml/min
累计流量与天平误差：-43.373ml(g)
误差百分比：-13.017%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-31 14:13:11   用时：16s
标准流量计Reset失败!
天平称重：1133.600g
标准流量计累计流量：439.573ml
标准流量计最后流速：439.623ml/min
标准流量计平均流速：402.806ml/min

1#流量计Rese失败!
1#流量计累计流量：437.922ml
1#流量计最后流速：437.972ml/min
1#流量计平均流速：401.877ml/min
累计流量与天平误差：-695.678ml(g)
误差百分比：-61.369%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-31 14:13:48   用时：16s
标准流量计Reset失败!
天平称重：1971.200g
标准流量计累计流量：560.141ml
标准流量计最后流速：560.191ml/min
标准流量计平均流速：522.961ml/min

1#流量计Rese失败!
1#流量计累计流量：560.692ml
1#流量计最后流速：560.742ml/min
1#流量计平均流速：521.757ml/min
累计流量与天平误差：-1410.508ml(g)
误差百分比：-71.556%   验证完成 

结束