报表生成时间：2019-12-30 16:17:39
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-30 16:13:49   用时：16s
标准流量计Reset失败!
天平称重：263.900g
标准流量计累计流量：282.120ml
标准流量计最后流速：282.170ml/min
标准流量计平均流速：245.030ml/min

1#流量计Reset 失败!
1#流量计累计流量：281.019ml
1#流量计最后流速：281.069ml/min
1#流量计平均流速：243.758ml/min
累计流量与天平误差：17.119ml(g)
误差百分比：6.487%   标定写入失败! 

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-30 16:14:24   用时：16s
标准流量计Reset失败!
天平称重：878.900g
标准流量计累计流量：430.214ml
标准流量计最后流速：430.264ml/min
标准流量计平均流速：392.862ml/min

1#流量计Rese失败!
1#流量计累计流量：428.563ml
1#流量计最后流速：428.613ml/min
1#流量计平均流速：391.641ml/min
累计流量与天平误差：-450.337ml(g)
误差百分比：-51.239%   验证完成 

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-30 16:14:59   用时：16s
标准流量计Reset失败!
天平称重：1630.100g
标准流量计累计流量：546.378ml
标准流量计最后流速：546.428ml/min
标准流量计平均流速：509.198ml/min

1#流量计Rese失败!
1#流量计累计流量：545.276ml
1#流量计最后流速：545.327ml/min
1#流量计平均流速：507.993ml/min
累计流量与天平误差：-1084.824ml(g)
误差百分比：-66.550%   验证完成 

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-30 16:15:34   用时：16s
标准流量计Reset失败!
天平称重：2588.900g
标准流量计累计流量：663.091ml
标准流量计最后流速：663.141ml/min
标准流量计平均流速：626.049ml/min

1#流量计Rese失败!
1#流量计累计流量：661.990ml
1#流量计最后流速：662.040ml/min
1#流量计平均流速：624.879ml/min
累计流量与天平误差：-1926.910ml(g)
误差百分比：-74.430%   验证完成 

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-30 16:16:07   用时：16s
标准流量计Reset失败!
天平称重：3686.700g
标准流量计累计流量：773.199ml
标准流量计最后流速：773.249ml/min
标准流量计平均流速：735.881ml/min

1#流量计Reset 失败!
1#流量计累计流量：772.648ml
1#流量计最后流速：772.698ml/min
1#流量计平均流速：735.296ml/min
累计流量与天平误差：-2914.052ml(g)
误差百分比：-79.042%   验证完成 

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-30 16:16:31   用时：1s
标准流量计Reset失败!
天平称重：4486.100g
标准流量计累计流量：834.308ml
标准流量计最后流速：834.359ml/min
标准流量计平均流速：826.651ml/min

1#流量计Rese失败!
1#流量计累计流量：833.207ml
1#流量计最后流速：833.257ml/min
1#流量计平均流速：826.100ml/min
累计流量与天平误差：-3652.893ml(g)
误差百分比：-81.427%   修正写入失败! 

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-30 16:16:52   用时：1s
标准流量计Reset失败!
天平称重：5528.900g
标准流量计累计流量：905.878ml
标准流量计最后流速：905.928ml/min
标准流量计平均流速：898.221ml/min

1#流量计Rese失败!
1#流量计累计流量：905.328ml
1#流量计最后流速：905.378ml/min
1#流量计平均流速：897.670ml/min
累计流量与天平误差：-4623.572ml(g)
误差百分比：-83.626%   验证完成 

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-30 16:17:14   用时：1s
标准流量计Reset失败!
天平称重：6355.700g
标准流量计累计流量：958.179ml
标准流量计最后流速：958.229ml/min
标准流量计平均流速：949.971ml/min

1#流量计Reset 失败!
1#流量计累计流量：957.629ml
1#流量计最后流速：957.679ml/min
1#流量计平均流速：950.522ml/min
累计流量与天平误差：-5398.071ml(g)
误差百分比：-84.933%   修正写入失败! 

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-30 16:17:35   用时：1s
标准流量计Reset失败!
天平称重：7586.600g
标准流量计累计流量：1031.401ml
标准流量计最后流速：1031.451ml/min
标准流量计平均流速：1023.743ml/min

1#流量计Reset 失败!
1#流量计累计流量：1030.300ml
1#流量计最后流速：1030.350ml/min
1#流量计平均流速：1022.642ml/min
累计流量与天平误差：-6556.300ml(g)
误差百分比：-86.419%   验证完成 

结束