报表生成时间：2019-12-27 11:55:58
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共3步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 11:54:52   用时：16s
天平称重：1971.200g
标准流量计累计流量：646.025ml
标准流量计最后流速：646.075ml/min
标准流量计平均流速：65.731ml/min

1#流量计累计流量：645.474ml
1#流量计最后流速：645.474ml/min
1#流量计平均流速：608.105ml/min
累计流量与天平误差：-1325.726ml(g)
误差百分比：-67.255%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 11:55:27   用时：16s
天平称重：3039.200g
标准流量计累计流量：774.300ml
标准流量计最后流速：774.350ml/min
标准流量计平均流速：65.731ml/min

1#流量计累计流量：773.749ml
1#流量计最后流速：773.749ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-2265.451ml(g)
误差百分比：-74.541%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-27 11:55:54   用时：16s
天平称重：4019.700g
标准流量计累计流量：877.250ml
标准流量计最后流速：877.300ml/min
标准流量计平均流速：65.731ml/min

1#流量计累计流量：876.700ml
1#流量计最后流速：876.700ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-3143.000ml(g)
误差百分比：-78.190%  已验证完成

结束