报表生成时间：2019-12-26 18:06:30
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-26 18:03:17   用时：16s
天平称重：222.200g
标准流量计累计流量：292.029ml
标准流量计最后流速：292.079ml/min
标准流量计平均流速：122.922ml/min

1#流量计累计流量：291.479ml
1#流量计最后流速：291.479ml/min
1#流量计平均流速：254.587ml/min
累计流量与天平误差：69.279ml(g)
误差百分比：31.179%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-26 18:03:52   用时：16s
天平称重：645.200g
标准流量计累计流量：420.855ml
标准流量计最后流速：420.905ml/min
标准流量计平均流速：122.922ml/min

1#流量计累计流量：420.305ml
1#流量计最后流速：420.305ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-224.895ml(g)
误差百分比：-34.857%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-26 18:04:19   用时：16s
天平称重：1118.600g
标准流量计累计流量：523.806ml
标准流量计最后流速：523.856ml/min
标准流量计平均流速：122.922ml/min

1#流量计累计流量：523.255ml
1#流量计最后流速：523.255ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-595.345ml(g)
误差百分比：-53.222%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-26 18:04:46   用时：16s
天平称重：1721.600g
标准流量计累计流量：626.756ml
标准流量计最后流速：626.806ml/min
标准流量计平均流速：122.922ml/min

1#流量计累计流量：625.655ml
1#流量计最后流速：625.655ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-1095.945ml(g)
误差百分比：-63.659%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-26 18:05:13   用时：16s
天平称重：2454.200g
标准流量计累计流量：729.706ml
标准流量计最后流速：729.756ml/min
标准流量计平均流速：122.922ml/min

1#流量计累计流量：728.605ml
1#流量计最后流速：728.605ml/min
5#流量计平均流速：nanml/min
累计流量与天平误差：-1725.595ml(g)
误差百分比：-70.312%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-26 18:05:40   用时：16s
天平称重：3316.400g
标准流量计累计流量：832.657ml
标准流量计最后流速：832.707ml/min
标准流量计平均流速：122.922ml/min

1#流量计累计流量：831.556ml
1#流量计最后流速：831.556ml/min
6#流量计平均流速：nanml/min
累计流量与天平误差：-2484.844ml(g)
误差百分比：-74.926%  已修正完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-26 18:06:02   用时：11s
天平称重：4105.200g
标准流量计累计流量：914.136ml
标准流量计最后流速：914.186ml/min
标准流量计平均流速：187.309ml/min

1#流量计累计流量：913.586ml
1#流量计最后流速：913.586ml/min
7#流量计平均流速：nanml/min
累计流量与天平误差：-3191.614ml(g)
误差百分比：-77.746%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-26 18:06:14   用时：1s
天平称重：4606.700g
标准流量计累计流量：960.381ml
标准流量计最后流速：960.432ml/min
标准流量计平均流速：3933.496ml/min

1#流量计累计流量：959.280ml
1#流量计最后流速：959.280ml/min
8#流量计平均流速：0.000ml/min
累计流量与天平误差：-3647.420ml(g)
误差百分比：-79.176%  已修正完成

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-26 18:06:26   用时：1s
天平称重：5137.100g
标准流量计累计流量：1006.076ml
标准流量计最后流速：1006.126ml/min
标准流量计平均流速：3933.496ml/min

1#流量计累计流量：1004.975ml
1#流量计最后流速：1004.975ml/min
9#流量计平均流速：0.000ml/min
累计流量与天平误差：-4132.125ml(g)
误差百分比：-80.437%  已验证完成

结束