报表生成时间：2019-12-27 08:47:07
型号：XY_DD_1   量程：2000ml/min               水温：25°C    共9步

第(1)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-27 08:43:55   用时：16s
天平称重：190.200g
标准流量计累计流量：281.019ml
标准流量计最后流速：281.069ml/min
标准流量计平均流速：121.030ml/min

1#流量计累计流量：280.468ml
1#流量计最后流速：280.468ml/min
1#流量计平均流速：243.122ml/min
累计流量与天平误差：90.268ml(g)
误差百分比：47.460%  已标定完成

第(2)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-27 08:44:31   用时：16s
天平称重：622.700g
标准流量计累计流量：412.597ml
标准流量计最后流速：412.647ml/min
标准流量计平均流速：121.030ml/min

1#流量计累计流量：412.047ml
1#流量计最后流速：412.047ml/min
2#流量计平均流速：0.000ml/min
累计流量与天平误差：-210.653ml(g)
误差百分比：-33.829%  已验证完成

第(3)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-27 08:44:58   用时：16s
天平称重：1103.700g
标准流量计累计流量：515.547ml
标准流量计最后流速：515.598ml/min
标准流量计平均流速：121.030ml/min

1#流量计累计流量：514.997ml
1#流量计最后流速：514.997ml/min
3#流量计平均流速：0.000ml/min
累计流量与天平误差：-588.703ml(g)
误差百分比：-53.339%  已验证完成

第(4)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-27 08:45:25   用时：16s
天平称重：1721.600g
标准流量计累计流量：618.498ml
标准流量计最后流速：618.548ml/min
标准流量计平均流速：121.030ml/min

1#流量计累计流量：617.947ml
1#流量计最后流速：617.947ml/min
4#流量计平均流速：nanml/min
累计流量与天平误差：-1103.653ml(g)
误差百分比：-64.106%  已验证完成

第(5)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-27 08:45:52   用时：16s
天平称重：2476.400g
标准流量计累计流量：721.448ml
标准流量计最后流速：721.498ml/min
标准流量计平均流速：121.030ml/min

1#流量计累计流量：720.898ml
1#流量计最后流速：720.898ml/min
5#流量计平均流速：nanml/min
累计流量与天平误差：-1755.502ml(g)
误差百分比：-70.889%  已验证完成

第(6)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-27 08:46:19   用时：16s
天平称重：3368.100g
标准流量计累计流量：824.399ml
标准流量计最后流速：824.449ml/min
标准流量计平均流速：121.030ml/min

1#流量计累计流量：823.298ml
1#流量计最后流速：823.298ml/min
6#流量计平均流速：nanml/min
累计流量与天平误差：-2544.802ml(g)
误差百分比：-75.556%  已修正完成

第(7)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-27 08:46:39   用时：9s
天平称重：4105.200g
标准流量计累计流量：898.721ml
标准流量计最后流速：898.771ml/min
标准流量计平均流速：227.821ml/min

1#流量计累计流量：897.620ml
1#流量计最后流速：897.620ml/min
7#流量计平均流速：nanml/min
累计流量与天平误差：-3207.580ml(g)
误差百分比：-78.135%  已验证完成

第(8)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-27 08:46:51   用时：1s
天平称重：4606.700g
标准流量计累计流量：944.416ml
标准流量计最后流速：944.466ml/min
标准流量计平均流速：3872.954ml/min

1#流量计累计流量：943.865ml
1#流量计最后流速：943.865ml/min
8#流量计平均流速：0.000ml/min
累计流量与天平误差：-3662.835ml(g)
误差百分比：-79.511%  已修正完成

第(9)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-27 08:47:03   用时：1s
天平称重：5137.100g
标准流量计累计流量：990.110ml
标准流量计最后流速：990.161ml/min
标准流量计平均流速：3872.954ml/min

1#流量计累计流量：989.560ml
1#流量计最后流速：989.560ml/min
9#流量计平均流速：0.000ml/min
累计流量与天平误差：-4147.540ml(g)
误差百分比：-80.737%  已验证完成

结束