报表生成时间：2019-12-20 10:18:29
型号：XY_DD_1   量程：2000ml/min   水温：25°C

第(1)步   10%量程(200.000ml/min) 正向 验证 时间：2019-12-20 10:18:25   用时：1s
天平称重：5298.600g
标准流量计累计流量：1007.177ml
标准流量计最后流速：1007.217ml/min
标准流量计平均流速：nanml/min

1#流量计累计流量：1006.076ml
1#流量计最后流速：1006.076ml/min
1#流量计平均流速：nanml/min
累计流量与天平误差：-4292.524ml(g)
误差百分比：-81.012%  已验证完成

第(2)步   100%量程(2000.000ml/min) 正向 标定 时间：2019-12-20 10:15:34   用时：16s
天平称重：428.900g
标准流量计累计流量：357.543ml
标准流量计最后流速：357.583ml/min
标准流量计平均流速：309.669ml/min

1#流量计累计流量：355.892ml
1#流量计最后流速：355.892ml/min
1#流量计平均流速：318.977ml/min
累计流量与天平误差：-73.008ml(g)
误差百分比：-17.022%  已标定完成

第(3)步   100%量程(2000.000ml/min) 正向 验证 时间：2019-12-20 10:16:01   用时：16s
天平称重：839.600g
标准流量计累计流量：460.494ml
标准流量计最后流速：460.534ml/min
标准流量计平均流速：410.383ml/min

1#流量计累计流量：458.842ml
1#流量计最后流速：458.842ml/min
1#流量计平均流速：421.876ml/min
累计流量与天平误差：-380.758ml(g)
误差百分比：-45.350%  已验证完成

第(4)步   80%量程(1600.000ml/min) 正向 验证 时间：2019-12-20 10:16:28   用时：16s
天平称重：1387.200g
标准流量计累计流量：563.444ml
标准流量计最后流速：563.484ml/min
标准流量计平均流速：526.031ml/min

1#流量计累计流量：561.793ml
1#流量计最后流速：561.793ml/min
1#流量计平均流速：524.792ml/min
累计流量与天平误差：-825.407ml(g)
误差百分比：-59.502%  已验证完成

第(5)步   60%量程(1200.000ml/min) 正向 验证 时间：2019-12-20 10:16:55   用时：16s
天平称重：2071.700g
标准流量计累计流量：665.844ml
标准流量计最后流速：665.884ml/min
标准流量计平均流速：628.947ml/min

1#流量计累计流量：664.743ml
1#流量计最后流速：664.743ml/min
1#流量计平均流速：627.673ml/min
累计流量与天平误差：-1406.957ml(g)
误差百分比：-67.913%  已验证完成

第(6)步   40%量程(800.000ml/min) 正向 验证 时间：2019-12-20 10:17:22   用时：16s
天平称重：2893.100g
标准流量计累计流量：768.795ml
标准流量计最后流速：768.835ml/min
标准流量计平均流速：731.863ml/min

1#流量计累计流量：767.693ml
1#流量计最后流速：767.693ml/min
1#流量计平均流速：730.624ml/min
累计流量与天平误差：-2125.407ml(g)
误差百分比：-73.465%  已验证完成

第(7)步   20%量程(400.000ml/min) 正向 修正 时间：2019-12-20 10:17:49   用时：16s
天平称重：3851.400g
标准流量计累计流量：871.745ml
标准流量计最后流速：871.785ml/min
标准流量计平均流速：834.761ml/min

1#流量计累计流量：870.644ml
1#流量计最后流速：870.644ml/min
1#流量计平均流速：833.523ml/min
累计流量与天平误差：-2980.756ml(g)
误差百分比：-77.394%  已修正完成

第(8)步   20%量程(400.000ml/min) 正向 验证 时间：2019-12-20 10:18:01   用时：1s
天平称重：4308.200g
标准流量计累计流量：915.788ml
标准流量计最后流速：915.828ml/min
标准流量计平均流速：908.120ml/min

1#流量计累计流量：914.687ml
1#流量计最后流速：914.687ml/min
1#流量计平均流速：907.019ml/min
累计流量与天平误差：-3393.513ml(g)
误差百分比：-78.769%  已验证完成

第(9)步   10%量程(200.000ml/min) 正向 修正 时间：2019-12-20 10:18:13   用时：1s
天平称重：4790.600g
标准流量计累计流量：961.483ml
标准流量计最后流速：961.523ml/min
标准流量计平均流速：953.815ml/min

1#流量计累计流量：960.381ml
1#流量计最后流速：960.381ml/min
1#流量计平均流速：952.714ml/min
累计流量与天平误差：-3830.219ml(g)
误差百分比：-79.953%  已修正完成

结束